Model {
  Name			  "Sim_Balanduino_Model"
  Version		  7.9
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.40"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "ISO-8859-1"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Created		  "Mon Oct 06 08:44:37 2014"
  Creator		  "studio"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "studio"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Oct 29 14:51:45 2014"
  RTWModifiedTimeStamp	  336495099
  ModelVersionFormat	  "1.%<AutoIncrement:40>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    1
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Inlamning2_Sim_Balanduino"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Inlamning2_Sim_Balanduino"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      2
      Version		      "1.12.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  3
	  Version		  "1.12.0"
	  StartTime		  "0.0"
	  StopTime		  "20"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "0.1"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-6"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  4
	  Version		  "1.12.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  5
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  6
	  Version		  "1.12.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  7
	  Version		  "1.12.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  8
	  Version		  "1.12.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  9
	  Version		  "1.12.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  10
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      11
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      12
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 358, 155, 1222, 937 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    2
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusCreator
      Inputs		      "4"
      DisplayOption	      "none"
      OutDataTypeStr	      "Inherit: auto"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
  }
  System {
    Name		    "Sim_Balanduino_Model"
    Location		    [713, 602, 2311, 1317]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "125"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "703"
    Block {
      BlockType		      SubSystem
      Name		      "Balanduino Robot"
      SID		      "616"
      Ports		      [2, 3]
      Position		      [550, 155, 640, 235]
      BackgroundColor	      "red"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Inverted pendulum on cart"
      MaskDescription	      "Unmask and double-click to see dynamics"
      MaskHelp		      "Nonlinear dynamics of inverted pendulum on cart."
      MaskPromptString	      "Mass of main body|Mass of battery|Distance whell axis - battery|Wheel radius|Motor resis"
      "tance|Motor inductance|Motor current-torque|Motor back-emf|Acceleration of gravity"
      MaskStyleString	      "edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskVariables	      "Mb=@1;m=@2;d=@3;r=@4;Ra=@5;La=@6;Km=@7;Ku=@8;g=@9;"
      MaskTunableValueString  "on,on,on,on,on,on,on,on,on"
      MaskCallbackString      "||||||||"
      MaskEnableString	      "on,on,on,on,on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "Balanduino.M|Balanduino.m|Balanduino.d|Balanduino.r|Balanduino.Ra|Balanduino.La|Balanduin"
      "o.Km|Balanduino.Ku|Balanduino.g"
      System {
	Name			"Balanduino Robot"
	Location		[502, 259, 2102, 1398]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Model"
	  SID			  "617"
	  Position		  [715, 290, 735, 310]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "U"
	  SID			  "618"
	  Position		  [70, 205, 90, 225]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator"
	  SID			  "619"
	  Ports			  [3, 1]
	  Position		  [625, 611, 630, 649]
	  ZOrder		  -2
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator1"
	  SID			  "620"
	  Ports			  [3, 1]
	  Position		  [625, 451, 630, 489]
	  ZOrder		  -2
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator2"
	  SID			  "621"
	  Ports			  [3, 1]
	  Position		  [645, 326, 650, 364]
	  ZOrder		  -2
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator3"
	  SID			  "622"
	  Ports			  [3, 1]
	  Position		  [650, 146, 655, 184]
	  ZOrder		  -2
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "623"
	  Ports			  [1, 3]
	  Position		  [950, 311, 955, 349]
	  ZOrder		  -7
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "624"
	  Ports			  [1, 3]
	  Position		  [955, 451, 960, 489]
	  ZOrder		  -7
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Inverted Pendulum \nAnimation"
	  SID			  "625"
	  Ports			  [2]
	  Position		  [1065, 444, 1130, 511]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Inverted Pendulum \nAnimation"
	    Location		    [1667, 577, 2092, 779]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Cart"
	      SID		      "626"
	      Position		      [40, 58, 70, 72]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Pendulum"
	      SID		      "627"
	      Position		      [15, 98, 45, 112]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Animation"
	      SID		      "628"
	      Ports		      [1]
	      Position		      [350, 40, 405, 90]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      MaskType		      "Pendulum plot"
	      MaskDescription	      "Pendulum plot"
	      MaskHelp		      "Pendulum animation function using Handle graphics."
	      MaskPromptString	      "DC reference signal block name:"
	      MaskStyleString	      "edit"
	      MaskVariables	      "RefBlock=&1;"
	      MaskTunableValueString  "on"
	      MaskEnableString	      "on"
	      MaskVisibilityString    "on"
	      MaskToolTipString	      "on"
	      MaskDisplay	      "plot([-10 10],[0 0],[-2 -2 2 2],[0 1 1 0],[0 3],[1 5])"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      MaskValueString	      "Reference"
	      System {
		Name			"Animation"
		Location		[636, 589, 877, 687]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "in_1"
		  SID			  "629"
		  Position		  [40, 25, 60, 45]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  S-Function
		  Name			  "S-function"
		  SID			  "630"
		  Ports			  [1]
		  Position		  [95, 23, 150, 47]
		  DeleteFcn		  "pendan([],[],[],'DeleteBlock');"
		  FunctionName		  "pendan"
		  Parameters		  "RefBlock"
		  EnableBusSupport	  off
		}
		Line {
		  SrcBlock		  "in_1"
		  SrcPort		  1
		  DstBlock		  "S-function"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Change sign"
	      SID		      "631"
	      Position		      [90, 92, 115, 118]
	      ZOrder		      -11
	      Gain		      "-1"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "632"
	      Ports		      [3, 1]
	      Position		      [210, 49, 240, 81]
	      ShowName		      off
	      Inputs		      "3"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Reference"
	      SID		      "633"
	      Position		      [140, 18, 160, 32]
	      Value		      "0"
	    }
	    Line {
	      SrcBlock		      "Reference"
	      SrcPort		      1
	      Points		      [25, 0; 0, 30]
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Change sign"
	      SrcPort		      1
	      Points		      [0, -30]
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Pendulum"
	      SrcPort		      1
	      DstBlock		      "Change sign"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Cart"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Animation"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "634"
	      Name		      "We have to change sign on theta angle\nto get the animation right"
	      Position		      [151, 150]
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Linear Model where motor inductance and \nback emf is neglected"
	  SID			  "635"
	  Ports			  [1, 3]
	  Position		  [495, 579, 600, 681]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Linear Model where motor inductance and \nback emf is neglected"
	    Location		    [1076, 1014, 1659, 1326]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Force"
	      SID		      "636"
	      Position		      [60, 93, 90, 107]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Derivative
	      Name		      "Derivative"
	      SID		      "637"
	      Position		      [415, 85, 445, 115]
	      ZOrder		      -1
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Motor voltage to Theta"
	      SID		      "638"
	      Position		      [125, 82, 185, 118]
	      ZOrder		      -9
	      Numerator		      "[1/(Mb*d)]"
	      Denominator	      "[1 0 -(g/d)*(1 + m/Mb) ]"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Theta to x-pos"
	      SID		      "639"
	      Position		      [270, 82, 330, 118]
	      ZOrder		      -9
	      Numerator		      "[d 0 -g]"
	      Denominator	      "[1 0 0]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_pos"
	      SID		      "640"
	      Position		      [365, 63, 395, 77]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_dot"
	      SID		      "641"
	      Position		      [515, 93, 545, 107]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Theta"
	      SID		      "642"
	      Position		      [270, 33, 300, 47]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Derivative"
	      SrcPort		      1
	      DstBlock		      "x_dot"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Force"
	      SrcPort		      1
	      DstBlock		      "Motor voltage to Theta"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Theta to x-pos"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		Points			[-5, 0]
		DstBlock		"x_pos"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Derivative"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Motor voltage to Theta"
	      SrcPort		      1
	      Points		      [45, 0]
	      Branch {
		Points			[20, 0]
		DstBlock		"Theta"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Theta to x-pos"
		DstPort			1
	      }
	    }
	    Annotation {
	      SID		      "644"
	      Name		      "x-pos"
	      Position		      [383, 110]
	    }
	    Annotation {
	      SID		      "643"
	      Name		      "theta"
	      Position		      [225, 90]
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Linear Model with motor \ninductance and back emf "
	  SID			  "645"
	  Ports			  [1, 3]
	  Position		  [495, 269, 600, 371]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Linear Model with motor \ninductance and back emf "
	    Location		    [349, 685, 932, 997]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Voltage"
	      SID		      "646"
	      Position		      [35, 93, 65, 107]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Derivative
	      Name		      "Derivative"
	      SID		      "647"
	      Position		      [415, 85, 445, 115]
	      ZOrder		      -1
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Motor voltage to Theta"
	      SID		      "648"
	      Position		      [125, 82, 185, 118]
	      ZOrder		      -9
	      Numerator		      "[Km*r 0]"
	      Denominator	      "[La*Mb*d*r^2, Mb*Ra*d*r^2, -(La*g*r^2*(m+Mb) -Km*Ku*d ), -Ra*g*r^2*(Mb+m), -Km*Ku*g ]"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Theta to x-pos"
	      SID		      "649"
	      Position		      [270, 82, 330, 118]
	      ZOrder		      -9
	      Numerator		      "[d 0 -g]"
	      Denominator	      "[1 0 0]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_pos"
	      SID		      "650"
	      Position		      [365, 63, 395, 77]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_dot"
	      SID		      "651"
	      Position		      [515, 93, 545, 107]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Theta"
	      SID		      "652"
	      Position		      [270, 33, 300, 47]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Motor voltage to Theta"
	      SrcPort		      1
	      Points		      [50, 0]
	      Branch {
		Points			[0, -60]
		DstBlock		"Theta"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Theta to x-pos"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Theta to x-pos"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		DstBlock		"Derivative"
		DstPort			1
	      }
	      Branch {
		Points			[-5, 0]
		DstBlock		"x_pos"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Voltage"
	      SrcPort		      1
	      DstBlock		      "Motor voltage to Theta"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Derivative"
	      SrcPort		      1
	      DstBlock		      "x_dot"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "654"
	      Name		      "theta"
	      Position		      [225, 90]
	    }
	    Annotation {
	      SID		      "653"
	      Name		      "x-pos"
	      Position		      [383, 110]
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Nonlinear Model\nwith motor \ninductance and back-emf"
	  SID			  "655"
	  Ports			  [1, 3]
	  Position		  [495, 119, 600, 211]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Nonlinear Model\nwith motor \ninductance and back-emf"
	    Location		    [389, 352, 1175, 859]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Voltage"
	      SID		      "656"
	      Position		      [60, 63, 90, 77]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Current to Force"
	      SID		      "657"
	      Position		      [195, 112, 240, 158]
	      ZOrder		      -11
	      BlockMirror	      on
	      Gain		      "Km/r"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn1"
	      SID		      "658"
	      Position		      [390, 70, 430, 90]
	      ShowName		      off
	      Expr		      "-(Ku/(r*La))*u[2] - (Ra/La)*u[3] + (1/La)*u[1]"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn2"
	      SID		      "659"
	      Position		      [360, 300, 400, 320]
	      ShowName		      off
	      Expr		      "(1/(d*Mb + d*m*power(sin(u[3]),2)))*( -m*d*sin(u[3])*cos(u[3])*power(u[2],2) + g*(m+Mb)*sin(u[3]) "
	      "+ cos(u[3])*u[1]  )\n"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn3"
	      SID		      "660"
	      Position		      [360, 215, 400, 235]
	      ShowName		      off
	      Expr		      "(1/(Mb + m*power(sin(u[3]),2)))*( -m*d*sin(u[3])*power(u[2],2) + g*m*sin(u[3])*cos(u[3]) + u[1]  )"
	      "\n"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator1"
	      SID		      "661"
	      Ports		      [1, 1]
	      Position		      [535, 215, 555, 235]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator2"
	      SID		      "662"
	      Ports		      [1, 1]
	      Position		      [535, 300, 555, 320]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator3"
	      SID		      "663"
	      Ports		      [1, 1]
	      Position		      [455, 300, 475, 320]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator4"
	      SID		      "664"
	      Ports		      [1, 1]
	      Position		      [455, 215, 475, 235]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator5"
	      SID		      "665"
	      Ports		      [1, 1]
	      Position		      [470, 70, 490, 90]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "666"
	      Ports		      [3, 1]
	      Position		      [290, 294, 320, 326]
	      ShowName		      off
	      Inputs		      "3"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux1"
	      SID		      "667"
	      Ports		      [3, 1]
	      Position		      [290, 209, 320, 241]
	      ShowName		      off
	      Inputs		      "3"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux2"
	      SID		      "668"
	      Ports		      [3, 1]
	      Position		      [330, 64, 360, 96]
	      ShowName		      off
	      Inputs		      "3"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x-pos"
	      SID		      "669"
	      Position		      [580, 218, 610, 232]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_dot"
	      SID		      "670"
	      Position		      [650, 173, 680, 187]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Theta"
	      SID		      "671"
	      Position		      [680, 303, 710, 317]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Current to Force"
	      SrcPort		      1
	      Points		      [-25, 0; 0, 75]
	      Branch {
		Points			[0, 90]
		DstBlock		"Mux"
		DstPort			1
	      }
	      Branch {
		Points			[0, 5]
		DstBlock		"Mux1"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Voltage"
	      SrcPort		      1
	      DstBlock		      "Mux2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Integrator5"
	      SrcPort		      1
	      Points		      [15, 0; 0, 25]
	      Branch {
		Points			[0, 30]
		DstBlock		"Current to Force"
		DstPort			1
	      }
	      Branch {
		Points			[-195, 0]
		DstBlock		"Mux2"
		DstPort			3
	      }
	    }
	    Line {
	      SrcBlock		      "Fcn1"
	      SrcPort		      1
	      DstBlock		      "Integrator5"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux2"
	      SrcPort		      1
	      DstBlock		      "Fcn1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Integrator1"
	      SrcPort		      1
	      DstBlock		      "x-pos"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Integrator2"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		DstBlock		"Theta"
		DstPort			1
	      }
	      Branch {
		Points			[0, -50; -335, 0]
		Branch {
		  Points		  [0, 60]
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Branch {
		  Labels		  [2, 0]
		  Points		  [0, -25]
		  DstBlock		  "Mux1"
		  DstPort		  3
		}
	      }
	    }
	    Line {
	      SrcBlock		      "Integrator3"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		Points			[0, -35; -270, 0]
		Branch {
		  Points		  [0, 35]
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Branch {
		  Points		  [0, -50]
		  DstBlock		  "Mux1"
		  DstPort		  2
		}
	      }
	      Branch {
		DstBlock		"Integrator2"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Integrator4"
	      SrcPort		      1
	      Points		      [35, 0]
	      Branch {
		Points			[0, -45; 5, 0]
		Branch {
		  Points		  [-215, 0; 0, -100]
		  DstBlock		  "Mux2"
		  DstPort		  2
		}
		Branch {
		  DstBlock		  "x_dot"
		  DstPort		  1
		}
	      }
	      Branch {
		DstBlock		"Integrator1"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Fcn3"
	      SrcPort		      1
	      DstBlock		      "Integrator4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux1"
	      SrcPort		      1
	      DstBlock		      "Fcn3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Fcn2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Fcn2"
	      SrcPort		      1
	      DstBlock		      "Integrator3"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "674"
	      Name		      "Motor current"
	      Position		      [549, 79]
	    }
	    Annotation {
	      SID		      "673"
	      Name		      "theta"
	      Position		      [664, 299]
	    }
	    Annotation {
	      SID		      "672"
	      Name		      "x_pos"
	      Position		      [633, 219]
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Nonlinear Model where motor \ninductance and back-emf is neglected"
	  SID			  "675"
	  Ports			  [1, 3]
	  Position		  [495, 424, 600, 516]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Nonlinear Model where motor \ninductance and back-emf is neglected"
	    Location		    [1531, 321, 2304, 657]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Force"
	      SID		      "676"
	      Position		      [70, 73, 100, 87]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Change sign"
	      SID		      "677"
	      Position		      [510, 157, 555, 193]
	      ZOrder		      -11
	      Gain		      "-1"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn1"
	      SID		      "678"
	      Position		      [260, 80, 300, 100]
	      ShowName		      off
	      Expr		      "(u[1]/m - g*sin(u[3])*cos(u[3]) + d*power(u[2],2)*sin(u[3]))/(Mb/m + power(sin(u[3]),2))"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn2"
	      SID		      "679"
	      Position		      [260, 165, 300, 185]
	      ShowName		      off
	      Expr		      "(-u[1]*cos(u[3])/m + (Mb+m)*g*sin(u[3])/m - d*power(u[2],2)*sin(u[3])*cos(u[3]))/(d*(Mb/m + power("
	      "sin(u[3]),2)))"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator1"
	      SID		      "680"
	      Ports		      [1, 1]
	      Position		      [435, 80, 455, 100]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator2"
	      SID		      "681"
	      Ports		      [1, 1]
	      Position		      [435, 165, 455, 185]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator3"
	      SID		      "682"
	      Ports		      [1, 1]
	      Position		      [355, 165, 375, 185]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator4"
	      SID		      "683"
	      Ports		      [1, 1]
	      Position		      [355, 80, 375, 100]
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "684"
	      Ports		      [3, 1]
	      Position		      [190, 159, 220, 191]
	      ShowName		      off
	      Inputs		      "3"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux1"
	      SID		      "685"
	      Ports		      [3, 1]
	      Position		      [190, 74, 220, 106]
	      ShowName		      off
	      Inputs		      "3"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x-pos"
	      SID		      "686"
	      Position		      [480, 83, 510, 97]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_dot"
	      SID		      "687"
	      Position		      [470, 33, 500, 47]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Theta"
	      SID		      "688"
	      Position		      [580, 168, 610, 182]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Change sign"
	      SrcPort		      1
	      DstBlock		      "Theta"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Integrator1"
	      SrcPort		      1
	      DstBlock		      "x-pos"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Force"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		Points			[0, 85]
		DstBlock		"Mux"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Mux1"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Integrator2"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		DstBlock		"Change sign"
		DstPort			1
	      }
	      Branch {
		Points			[0, -50; -335, 0]
		Branch {
		  Points		  [0, 60]
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Branch {
		  Labels		  [2, 0]
		  Points		  [0, -25]
		  DstBlock		  "Mux1"
		  DstPort		  3
		}
	      }
	    }
	    Line {
	      SrcBlock		      "Integrator3"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		Points			[0, -35; -270, 0]
		Branch {
		  Points		  [0, 35]
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Branch {
		  Points		  [0, -50]
		  DstBlock		  "Mux1"
		  DstPort		  2
		}
	      }
	      Branch {
		DstBlock		"Integrator2"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Integrator4"
	      SrcPort		      1
	      Points		      [35, 0]
	      Branch {
		Points			[0, -50]
		DstBlock		"x_dot"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Integrator1"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Fcn1"
	      SrcPort		      1
	      DstBlock		      "Integrator4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux1"
	      SrcPort		      1
	      DstBlock		      "Fcn1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Fcn2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Fcn2"
	      SrcPort		      1
	      DstBlock		      "Integrator3"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "691"
	      Name		      "This model is taken from Simulink example \"penddemo\". \nIn that model the theta angle is defined"
	      " in the opposite \ndirection consequently we have to multiply with -1. "
	      Position		      [506, 236]
	    }
	    Annotation {
	      SID		      "690"
	      Name		      "theta"
	      Position		      [564, 164]
	    }
	    Annotation {
	      SID		      "689"
	      Name		      "x_pos"
	      Position		      [533, 84]
	    }
	  }
	}
	Block {
	  BlockType		  Switch
	  Name			  "Switch"
	  SID			  "692"
	  Position		  [870, 310, 920, 350]
	  ZOrder		  -18
	  Criteria		  "u2 > Threshold"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "693"
	  Position		  [1005, 460, 1025, 480]
	  ZOrder		  -5
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  SID			  "694"
	  Position		  [685, 460, 705, 480]
	  ZOrder		  -5
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator2"
	  SID			  "695"
	  Position		  [695, 620, 715, 640]
	  ZOrder		  -5
	}
	Block {
	  BlockType		  Gain
	  Name			  "To force"
	  SID			  "696"
	  Position		  [355, 446, 410, 494]
	  ZOrder		  -11
	  Gain			  "1/r"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "To torque"
	  SID			  "697"
	  Position		  [255, 446, 310, 494]
	  ZOrder		  -11
	  Gain			  "Km/Ra"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "x_pos"
	  SID			  "698"
	  Position		  [1080, 245, 1100, 265]
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x_dot"
	  SID			  "699"
	  Position		  [1080, 320, 1100, 340]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Theta"
	  SID			  "700"
	  Position		  [1080, 390, 1100, 410]
	  Port			  "3"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Bus\nCreator"
	  SrcPort		  1
	  DstBlock		  "Terminator2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Bus\nCreator1"
	  SrcPort		  1
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Bus\nCreator2"
	  SrcPort		  1
	  DstBlock		  "Switch"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Linear Model with motor \ninductance and back emf "
	  SrcPort		  3
	  DstBlock		  "Bus\nCreator2"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Linear Model with motor \ninductance and back emf "
	  SrcPort		  2
	  Points		  [0, 25]
	  DstBlock		  "Bus\nCreator2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Linear Model with motor \ninductance and back emf "
	  SrcPort		  1
	  Points		  [10, 0; 0, 50]
	  DstBlock		  "Bus\nCreator2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Bus\nCreator3"
	  SrcPort		  1
	  Points		  [120, 0; 0, 150]
	  DstBlock		  "Switch"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Nonlinear Model\nwith motor \ninductance and back-emf"
	  SrcPort		  3
	  Points		  [15, 0; 0, -20]
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Nonlinear Model\nwith motor \ninductance and back-emf"
	  SrcPort		  1
	  Points		  [30, 0]
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Nonlinear Model\nwith motor \ninductance and back-emf"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "U"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    Points		    [0, 100]
	    Branch {
	      Points		      [0, 155]
	      DstBlock		      "To torque"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 5]
	      DstBlock		      "Linear Model with motor \ninductance and back emf "
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, -50]
	    DstBlock		    "Nonlinear Model\nwith motor \ninductance and back-emf"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  Points		  [10, 0; 0, 25; 75, 0]
	  DstBlock		  "Inverted Pendulum \nAnimation"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  Points		  [0, -20; 85, 0]
	  DstBlock		  "Inverted Pendulum \nAnimation"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [20, 0; 0, 60]
	  DstBlock		  "Theta"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "x_dot"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Linear Model where motor inductance and \nback emf is neglected"
	  SrcPort		  3
	  Points		  [5, 0]
	  DstBlock		  "Bus\nCreator"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Linear Model where motor inductance and \nback emf is neglected"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Bus\nCreator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Linear Model where motor inductance and \nback emf is neglected"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Nonlinear Model where motor \ninductance and back-emf is neglected"
	  SrcPort		  3
	  Points		  [5, 0]
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Nonlinear Model where motor \ninductance and back-emf is neglected"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Nonlinear Model where motor \ninductance and back-emf is neglected"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [20, 0; 0, -65]
	  DstBlock		  "x_pos"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Switch"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [0, 140]
	    DstBlock		    "Demux1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Demux"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Model"
	  SrcPort		  1
	  Points		  [0, 30]
	  DstBlock		  "Switch"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "To torque"
	  SrcPort		  1
	  DstBlock		  "To force"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "To force"
	  SrcPort		  1
	  Points		  [40, 0]
	  Branch {
	    Labels		    [0, 0]
	    Points		    [0, 160]
	    DstBlock		    "Linear Model where motor inductance and \nback emf is neglected"
	    DstPort		    1
	  }
	  Branch {
	    Labels		    [0, 0]
	    DstBlock		    "Nonlinear Model where motor \ninductance and back-emf is neglected"
	    DstPort		    1
	  }
	}
	Annotation {
	  SID			  "701"
	  Name			  "Voltage"
	  Position		  [123, 209]
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Linear model\n4th order system"
      SID		      "402"
      Position		      [240, 70, 270, 100]
      ZOrder		      -4
      BackgroundColor	      "lightBlue"
      Value		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Manual Switch"
      SID		      "401"
      Ports		      [2, 1]
      Position		      [340, 157, 370, 193]
      ZOrder		      -13
      LibraryVersion	      "1.260"
      SourceBlock	      "simulink/Signal\nRouting/Manual Switch"
      SourceType	      "Manual Switch"
      sw		      "1"
      action		      "0"
      varsize		      off
    }
    Block {
      BlockType		      Constant
      Name		      "Non-linear model"
      SID		      "403"
      Position		      [240, 170, 270, 200]
      ZOrder		      -4
      BackgroundColor	      "orange"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "599"
      Ports		      [1]
      Position		      [835, 204, 865, 236]
      ZOrder		      -16
      Floating		      off
      Location		      [1334, 484, 1658, 723]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "0"
      YMax		      "2.5e+24"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "609"
      Ports		      [1]
      Position		      [835, 369, 865, 401]
      ZOrder		      -16
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "0"
      YMax		      "5500"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "610"
      Ports		      [1]
      Position		      [745, 154, 775, 186]
      ZOrder		      -16
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "0.2"
      YMax		      "2.2"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "702"
      Ports		      [1]
      Position		      [745, 84, 775, 116]
      ZOrder		      -16
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-1.2e+22"
      YMax		      "0"
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      "608"
      Position		      [410, 200, 440, 230]
      ZOrder		      -22
      After		      "2"
      SampleTime	      "0"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "The computed transfer function G"
      SID		      "598"
      Position		      [555, 360, 635, 410]
      ZOrder		      -9
      BackgroundColor	      "green"
      Numerator		      "G.num{1}"
      Denominator	      "G.den{1}"
    }
    Block {
      BlockType		      Gain
      Name		      "To degrees"
      SID		      "495"
      Position		      [730, 200, 785, 240]
      ZOrder		      -11
      Gain		      "(180/pi)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "To degrees1"
      SID		      "601"
      Position		      [715, 365, 770, 405]
      ZOrder		      -11
      Gain		      "(180/pi)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Line {
      SrcBlock		      "Linear model\n4th order system"
      SrcPort		      1
      Points		      [40, 0; 0, 80]
      DstBlock		      "Manual Switch"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Non-linear model"
      SrcPort		      1
      DstBlock		      "Manual Switch"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Balanduino Robot"
      SrcPort		      3
      DstBlock		      "To degrees"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Manual Switch"
      SrcPort		      1
      DstBlock		      "Balanduino Robot"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Step"
      SrcPort		      1
      Points		      [50, 0]
      Branch {
	Points			[0, 170]
	DstBlock		"The computed transfer function G"
	DstPort			1
      }
      Branch {
	DstBlock		"Balanduino Robot"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "The computed transfer function G"
      SrcPort		      1
      DstBlock		      "To degrees1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "To degrees1"
      SrcPort		      1
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "To degrees"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Balanduino Robot"
      SrcPort		      2
      Points		      [40, 0; 0, -25]
      DstBlock		      "Scope2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Balanduino Robot"
      SrcPort		      1
      Points		      [20, 0; 0, -70]
      DstBlock		      "Scope3"
      DstPort		      1
    }
    Annotation {
      SID		      "406"
      Name		      "Angle"
      Position		      [681, 212]
    }
    Annotation {
      SID		      "600"
      Name		      "Theta"
      Position		      [671, 370]
    }
    Annotation {
      SID		      "611"
      Name		      "Velocity"
      Position		      [703, 160]
    }
    Annotation {
      SID		      "612"
      Name		      "Switch between\n models "
      Position		      [356, 142]
    }
    Annotation {
      SID		      "703"
      Name		      "Position"
      Position		      [685, 90]
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.6 (R2011b) dated Jan 25 2012, 13:47:19
#
#


Stateflow {
  machine {
    id			    1
    name		    "Sim_Balanduino_Model"
    created		    "06-Oct-2014 09:38:16"
    isLibrary		    0
    firstTarget		    2
    sfVersion		    76014001.00040001
  }
  target {
    id			    2
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
