Model {
  Name			  "Sim_Balanduino_Model"
  Version		  9.0
  SavedCharacterEncoding  "ISO-8859-1"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.40"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
    NumParameterArguments   0
    NumExternalFileReferences 0
    OrderedModelArguments   1
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 6 0 0 0 8 0"
  CustomCodeFunctionData  ""
  SLCCPlugin		  "on"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-7.0, -7.0, 1550.0, 838.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[8]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1875.0, 833.0]
	ZoomFactor		[1.25]
	Offset			[0.0, 0.0]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[512]
	Height			[384]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAAB4AP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAANAD///8AAAeAAAADhgAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAACR/////wAAAAAAAAAA/////wEAAAEE/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAGV/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAON/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Mon Oct 06 08:44:37 2014"
  Creator		  "studio"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "studio"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Oct 29 14:51:45 2014"
  RTWModifiedTimeStamp	  433263333
  ModelVersionFormat	  "1.%<AutoIncrement:40>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Sim_Balanduino_Model"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Sim_Balanduino_Model"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.17.1"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "20"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "0.1"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-6"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.17.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.17.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.17.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.17.1"
	      Array {
		Type			"Cell"
		Dimension		27
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.17.1"
	      Array {
		Type			"Cell"
		Dimension		18
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"RemoveDisableFunc"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"RemoveResetFunc"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		Cell			"ExistingSharedCode"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 71, 71, 935, 795 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusCreator
      DisplayOption	      "none"
      OutDataTypeStr	      "Inherit: auto"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      ManualSwitch
      CurrentSetting	      "1"
      varsize		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected off
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      Floating		      off
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      IsObserver	      off
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
  }
  System {
    Name		    "Sim_Balanduino_Model"
    Location		    [-7, -7, 1543, 831]
    Open		    on
    PortBlocksUseCompactNotation off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "125"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "703"
    Block {
      BlockType		      SubSystem
      Name		      "Balanduino Robot"
      SID		      "616"
      Ports		      [2, 3]
      Position		      [550, 155, 640, 235]
      ZOrder		      -1
      BackgroundColor	      "red"
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		21
	$ClassName		"Simulink.Mask"
	Type			"Inverted pendulum on cart"
	Description		"Unmask and double-click to see dynamics"
	Help			"Nonlinear dynamics of inverted pendulum on cart."
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  9
	  Object {
	    $ObjectID		    22
	    Type		    "edit"
	    Name		    "Mb"
	    Prompt		    "Mass of main body"
	    Value		    "Balanduino.M"
	  }
	  Object {
	    $ObjectID		    23
	    Type		    "edit"
	    Name		    "m"
	    Prompt		    "Mass of battery"
	    Value		    "Balanduino.m"
	  }
	  Object {
	    $ObjectID		    24
	    Type		    "edit"
	    Name		    "d"
	    Prompt		    "Distance whell axis - battery"
	    Value		    "Balanduino.d"
	  }
	  Object {
	    $ObjectID		    25
	    Type		    "edit"
	    Name		    "r"
	    Prompt		    "Wheel radius"
	    Value		    "Balanduino.r"
	  }
	  Object {
	    $ObjectID		    26
	    Type		    "edit"
	    Name		    "Ra"
	    Prompt		    "Motor resistance"
	    Value		    "Balanduino.Ra"
	  }
	  Object {
	    $ObjectID		    27
	    Type		    "edit"
	    Name		    "La"
	    Prompt		    "Motor inductance"
	    Value		    "Balanduino.La"
	  }
	  Object {
	    $ObjectID		    28
	    Type		    "edit"
	    Name		    "Km"
	    Prompt		    "Motor current-torque"
	    Value		    "Balanduino.Km"
	  }
	  Object {
	    $ObjectID		    29
	    Type		    "edit"
	    Name		    "Ku"
	    Prompt		    "Motor back-emf"
	    Value		    "Balanduino.Ku"
	  }
	  Object {
	    $ObjectID		    30
	    Type		    "edit"
	    Name		    "g"
	    Prompt		    "Acceleration of gravity"
	    Value		    "Balanduino.g"
	  }
	  PropName		  "Parameters"
	}
      }
      System {
	Name			"Balanduino Robot"
	Location		[472, 147, 2128, 1470]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Model"
	  SID			  "617"
	  Position		  [715, 290, 735, 310]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "U"
	  SID			  "618"
	  Position		  [70, 205, 90, 225]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator"
	  SID			  "619"
	  Ports			  [3, 1]
	  Position		  [625, 611, 630, 649]
	  ZOrder		  -2
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator1"
	  SID			  "620"
	  Ports			  [3, 1]
	  Position		  [625, 451, 630, 489]
	  ZOrder		  -2
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator2"
	  SID			  "621"
	  Ports			  [3, 1]
	  Position		  [645, 326, 650, 364]
	  ZOrder		  -2
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator3"
	  SID			  "622"
	  Ports			  [3, 1]
	  Position		  [650, 146, 655, 184]
	  ZOrder		  -2
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "623"
	  Ports			  [1, 3]
	  Position		  [950, 311, 955, 349]
	  ZOrder		  -7
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "624"
	  Ports			  [1, 3]
	  Position		  [955, 451, 960, 489]
	  ZOrder		  -7
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Inverted Pendulum \nAnimation"
	  SID			  "625"
	  Ports			  [2]
	  Position		  [1065, 444, 1130, 511]
	  ZOrder		  -9
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Inverted Pendulum \nAnimation"
	    Location		    [1637, 465, 2118, 851]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Cart"
	      SID		      "626"
	      Position		      [40, 58, 70, 72]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Pendulum"
	      SID		      "627"
	      Position		      [15, 98, 45, 112]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Animation"
	      SID		      "628"
	      Ports		      [1]
	      Position		      [350, 40, 405, 90]
	      ZOrder		      -3
	      RequestExecContextInheritance off
	      Variant		      off
	      Object {
		$PropName		"MaskObject"
		$ObjectID		31
		$ClassName		"Simulink.Mask"
		Type			"Pendulum plot"
		Description		"Pendulum plot"
		Help			"Pendulum animation function using Handle graphics."
		Display			"plot([-10 10],[0 0],[-2 -2 2 2],[0 1 1 0],[0 3],[1 5])"
		Object {
		  $PropName		  "Parameters"
		  $ObjectID		  32
		  $ClassName		  "Simulink.MaskParameter"
		  Type			  "edit"
		  Name			  "RefBlock"
		  Prompt		  "DC reference signal block name:"
		  Value			  "Reference"
		  Evaluate		  "off"
		}
	      }
	      System {
		Name			"Animation"
		Location		[606, 477, 903, 759]
		Open			off
		PortBlocksUseCompactNotation off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "in_1"
		  SID			  "629"
		  Position		  [40, 25, 60, 45]
		  ZOrder		  -1
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  S-Function
		  Name			  "S-function"
		  SID			  "630"
		  Ports			  [1]
		  Position		  [95, 23, 150, 47]
		  ZOrder		  -2
		  DeleteFcn		  "pendan([],[],[],'DeleteBlock');"
		  FunctionName		  "pendan"
		  Parameters		  "RefBlock"
		  SFunctionDeploymentMode off
		  EnableBusSupport	  off
		  SFcnIsStateOwnerBlock	  off
		}
		Line {
		  ZOrder		  1
		  SrcBlock		  "in_1"
		  SrcPort		  1
		  DstBlock		  "S-function"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Change sign"
	      SID		      "631"
	      Position		      [90, 92, 115, 118]
	      ZOrder		      -11
	      Gain		      "-1"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "632"
	      Ports		      [3, 1]
	      Position		      [210, 49, 240, 81]
	      ZOrder		      -12
	      ShowName		      off
	      Inputs		      "3"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Reference"
	      SID		      "633"
	      Position		      [140, 18, 160, 32]
	      ZOrder		      -13
	      Value		      "5.1923"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Reference"
	      SrcPort		      1
	      Points		      [25, 0; 0, 30]
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Change sign"
	      SrcPort		      1
	      Points		      [0, -30]
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Pendulum"
	      SrcPort		      1
	      DstBlock		      "Change sign"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Cart"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Animation"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "634"
	      Name		      "We have to change sign on theta angle\nto get the animation right"
	      Position		      [64, 137, 238, 163]
	      InternalMargins	      [0, 0, 0, 0]
	      ZOrder		      -1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Linear Model where motor inductance and \nback emf is neglected"
	  SID			  "635"
	  Ports			  [1, 3]
	  Position		  [495, 579, 600, 681]
	  ZOrder		  -10
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Linear Model where motor inductance and \nback emf is neglected"
	    Location		    [1046, 902, 1685, 1398]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Force"
	      SID		      "636"
	      Position		      [60, 93, 90, 107]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Derivative
	      Name		      "Derivative"
	      SID		      "637"
	      Position		      [415, 85, 445, 115]
	      ZOrder		      -1
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Motor voltage to Theta"
	      SID		      "638"
	      Position		      [125, 82, 185, 118]
	      ZOrder		      -9
	      Numerator		      "[1/(Mb*d)]"
	      Denominator	      "[1 0 -(g/d)*(1 + m/Mb) ]"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Theta to x-pos"
	      SID		      "639"
	      Position		      [270, 82, 330, 118]
	      ZOrder		      -9
	      Numerator		      "[d 0 -g]"
	      Denominator	      "[1 0 0]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_pos"
	      SID		      "640"
	      Position		      [365, 63, 395, 77]
	      ZOrder		      -11
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_dot"
	      SID		      "641"
	      Position		      [515, 93, 545, 107]
	      ZOrder		      -12
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Theta"
	      SID		      "642"
	      Position		      [270, 33, 300, 47]
	      ZOrder		      -13
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Derivative"
	      SrcPort		      1
	      DstBlock		      "x_dot"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Force"
	      SrcPort		      1
	      DstBlock		      "Motor voltage to Theta"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Theta to x-pos"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		ZOrder			4
		Points			[-5, 0]
		DstBlock		"x_pos"
		DstPort			1
	      }
	      Branch {
		ZOrder			5
		DstBlock		"Derivative"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Motor voltage to Theta"
	      SrcPort		      1
	      Points		      [45, 0]
	      Branch {
		ZOrder			7
		Points			[20, 0]
		DstBlock		"Theta"
		DstPort			1
	      }
	      Branch {
		ZOrder			8
		DstBlock		"Theta to x-pos"
		DstPort			1
	      }
	    }
	    Annotation {
	      SID		      "644"
	      Name		      "x-pos"
	      Position		      [370, 103, 396, 117]
	      InternalMargins	      [0, 0, 0, 0]
	      ZOrder		      -1
	    }
	    Annotation {
	      SID		      "643"
	      Name		      "theta"
	      Position		      [213, 83, 237, 97]
	      InternalMargins	      [0, 0, 0, 0]
	      ZOrder		      -2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Linear Model with motor \ninductance and back emf "
	  SID			  "645"
	  Ports			  [1, 3]
	  Position		  [495, 269, 600, 371]
	  ZOrder		  -11
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Linear Model with motor \ninductance and back emf "
	    Location		    [319, 573, 958, 1069]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Voltage"
	      SID		      "646"
	      Position		      [35, 93, 65, 107]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Derivative
	      Name		      "Derivative"
	      SID		      "647"
	      Position		      [415, 85, 445, 115]
	      ZOrder		      -1
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Motor voltage to Theta"
	      SID		      "648"
	      Position		      [125, 82, 185, 118]
	      ZOrder		      -9
	      Numerator		      "[Km*r 0]"
	      Denominator	      "[La*Mb*d*r^2, Mb*Ra*d*r^2, -(La*g*r^2*(m+Mb) -Km*Ku*d ), -Ra*g*r^2*(Mb+m), -Km*Ku*g ]"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Theta to x-pos"
	      SID		      "649"
	      Position		      [270, 82, 330, 118]
	      ZOrder		      -9
	      Numerator		      "[d 0 -g]"
	      Denominator	      "[1 0 0]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_pos"
	      SID		      "650"
	      Position		      [365, 63, 395, 77]
	      ZOrder		      -11
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_dot"
	      SID		      "651"
	      Position		      [515, 93, 545, 107]
	      ZOrder		      -12
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Theta"
	      SID		      "652"
	      Position		      [270, 33, 300, 47]
	      ZOrder		      -13
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Motor voltage to Theta"
	      SrcPort		      1
	      Points		      [50, 0]
	      Branch {
		ZOrder			2
		Points			[0, -60]
		DstBlock		"Theta"
		DstPort			1
	      }
	      Branch {
		ZOrder			3
		DstBlock		"Theta to x-pos"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Theta to x-pos"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		ZOrder			5
		DstBlock		"Derivative"
		DstPort			1
	      }
	      Branch {
		ZOrder			6
		Points			[-5, 0]
		DstBlock		"x_pos"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Voltage"
	      SrcPort		      1
	      DstBlock		      "Motor voltage to Theta"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Derivative"
	      SrcPort		      1
	      DstBlock		      "x_dot"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "654"
	      Name		      "theta"
	      Position		      [213, 83, 237, 97]
	      InternalMargins	      [0, 0, 0, 0]
	      ZOrder		      -1
	    }
	    Annotation {
	      SID		      "653"
	      Name		      "x-pos"
	      Position		      [370, 103, 396, 117]
	      InternalMargins	      [0, 0, 0, 0]
	      ZOrder		      -2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Nonlinear Model\nwith motor \ninductance and back-emf"
	  SID			  "655"
	  Ports			  [1, 3]
	  Position		  [495, 119, 600, 211]
	  ZOrder		  -12
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Nonlinear Model\nwith motor \ninductance and back-emf"
	    Location		    [359, 240, 1201, 931]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Voltage"
	      SID		      "656"
	      Position		      [60, 63, 90, 77]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Current to Force"
	      SID		      "657"
	      Position		      [195, 112, 240, 158]
	      ZOrder		      -11
	      BlockMirror	      on
	      Gain		      "Km/r"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn1"
	      SID		      "658"
	      Position		      [390, 70, 430, 90]
	      ZOrder		      -12
	      ShowName		      off
	      Expr		      "-(Ku/(r*La))*u[2] - (Ra/La)*u[3] + (1/La)*u[1]"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn2"
	      SID		      "659"
	      Position		      [360, 300, 400, 320]
	      ZOrder		      -13
	      ShowName		      off
	      Expr		      "(1/(d*Mb + d*m*power(sin(u[3]),2)))*( -m*d*sin(u[3])*cos(u[3])*power(u[2],2) + g*(m+Mb)*sin(u[3]) "
	      "+ cos(u[3])*u[1]  )\n"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn3"
	      SID		      "660"
	      Position		      [360, 215, 400, 235]
	      ZOrder		      -14
	      ShowName		      off
	      Expr		      "(1/(Mb + m*power(sin(u[3]),2)))*( -m*d*sin(u[3])*power(u[2],2) + g*m*sin(u[3])*cos(u[3]) + u[1]  )\n"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator1"
	      SID		      "661"
	      Ports		      [1, 1]
	      Position		      [535, 215, 555, 235]
	      ZOrder		      -15
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator2"
	      SID		      "662"
	      Ports		      [1, 1]
	      Position		      [535, 300, 555, 320]
	      ZOrder		      -16
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator3"
	      SID		      "663"
	      Ports		      [1, 1]
	      Position		      [455, 300, 475, 320]
	      ZOrder		      -17
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator4"
	      SID		      "664"
	      Ports		      [1, 1]
	      Position		      [455, 215, 475, 235]
	      ZOrder		      -18
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator5"
	      SID		      "665"
	      Ports		      [1, 1]
	      Position		      [470, 70, 490, 90]
	      ZOrder		      -19
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "666"
	      Ports		      [3, 1]
	      Position		      [290, 294, 320, 326]
	      ZOrder		      -20
	      ShowName		      off
	      Inputs		      "3"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux1"
	      SID		      "667"
	      Ports		      [3, 1]
	      Position		      [290, 209, 320, 241]
	      ZOrder		      -21
	      ShowName		      off
	      Inputs		      "3"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux2"
	      SID		      "668"
	      Ports		      [3, 1]
	      Position		      [330, 64, 360, 96]
	      ZOrder		      -22
	      ShowName		      off
	      Inputs		      "3"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x-pos"
	      SID		      "669"
	      Position		      [580, 218, 610, 232]
	      ZOrder		      -23
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_dot"
	      SID		      "670"
	      Position		      [650, 173, 680, 187]
	      ZOrder		      -24
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Theta"
	      SID		      "671"
	      Position		      [680, 303, 710, 317]
	      ZOrder		      -25
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Current to Force"
	      SrcPort		      1
	      Points		      [-25, 0; 0, 75]
	      Branch {
		ZOrder			2
		Points			[0, 90]
		DstBlock		"Mux"
		DstPort			1
	      }
	      Branch {
		ZOrder			3
		Points			[0, 5]
		DstBlock		"Mux1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Voltage"
	      SrcPort		      1
	      DstBlock		      "Mux2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Integrator5"
	      SrcPort		      1
	      Points		      [15, 0; 0, 25]
	      Branch {
		ZOrder			6
		Points			[0, 30]
		DstBlock		"Current to Force"
		DstPort			1
	      }
	      Branch {
		ZOrder			7
		Points			[-195, 0]
		DstBlock		"Mux2"
		DstPort			3
	      }
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Fcn1"
	      SrcPort		      1
	      DstBlock		      "Integrator5"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Mux2"
	      SrcPort		      1
	      DstBlock		      "Fcn1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "Integrator1"
	      SrcPort		      1
	      DstBlock		      "x-pos"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      11
	      SrcBlock		      "Integrator2"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		ZOrder			12
		DstBlock		"Theta"
		DstPort			1
	      }
	      Branch {
		ZOrder			13
		Points			[0, -50; -335, 0]
		Branch {
		  ZOrder		  14
		  Points		  [0, 60]
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Branch {
		  ZOrder		  15
		  Labels		  [2, 0]
		  Points		  [0, -25]
		  DstBlock		  "Mux1"
		  DstPort		  3
		}
	      }
	    }
	    Line {
	      ZOrder		      16
	      SrcBlock		      "Integrator3"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		ZOrder			17
		Points			[0, -35; -270, 0]
		Branch {
		  ZOrder		  18
		  Points		  [0, 35]
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Branch {
		  ZOrder		  19
		  Points		  [0, -50]
		  DstBlock		  "Mux1"
		  DstPort		  2
		}
	      }
	      Branch {
		ZOrder			20
		DstBlock		"Integrator2"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      21
	      SrcBlock		      "Integrator4"
	      SrcPort		      1
	      Points		      [35, 0]
	      Branch {
		ZOrder			22
		Points			[0, -45; 5, 0]
		Branch {
		  ZOrder		  23
		  Points		  [-215, 0; 0, -100]
		  DstBlock		  "Mux2"
		  DstPort		  2
		}
		Branch {
		  ZOrder		  24
		  DstBlock		  "x_dot"
		  DstPort		  1
		}
	      }
	      Branch {
		ZOrder			25
		DstBlock		"Integrator1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      26
	      SrcBlock		      "Fcn3"
	      SrcPort		      1
	      DstBlock		      "Integrator4"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      27
	      SrcBlock		      "Mux1"
	      SrcPort		      1
	      DstBlock		      "Fcn3"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      28
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Fcn2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      29
	      SrcBlock		      "Fcn2"
	      SrcPort		      1
	      DstBlock		      "Integrator3"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "674"
	      Name		      "Motor current"
	      Position		      [519, 72, 580, 86]
	      InternalMargins	      [0, 0, 0, 0]
	      ZOrder		      -1
	    }
	    Annotation {
	      SID		      "673"
	      Name		      "theta"
	      Position		      [652, 292, 676, 306]
	      InternalMargins	      [0, 0, 0, 0]
	      ZOrder		      -2
	    }
	    Annotation {
	      SID		      "672"
	      Name		      "x_pos"
	      Position		      [619, 212, 647, 226]
	      InternalMargins	      [0, 0, 0, 0]
	      ZOrder		      -3
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Nonlinear Model where motor \ninductance and back-emf is neglected"
	  SID			  "675"
	  Ports			  [1, 3]
	  Position		  [495, 424, 600, 516]
	  ZOrder		  -13
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Nonlinear Model where motor \ninductance and back-emf is neglected"
	    Location		    [1501, 209, 2330, 729]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Force"
	      SID		      "676"
	      Position		      [70, 73, 100, 87]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Change sign"
	      SID		      "677"
	      Position		      [510, 157, 555, 193]
	      ZOrder		      -11
	      Gain		      "-1"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn1"
	      SID		      "678"
	      Position		      [260, 80, 300, 100]
	      ZOrder		      -12
	      ShowName		      off
	      Expr		      "(u[1]/m - g*sin(u[3])*cos(u[3]) + d*power(u[2],2)*sin(u[3]))/(Mb/m + power(sin(u[3]),2))"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn2"
	      SID		      "679"
	      Position		      [260, 165, 300, 185]
	      ZOrder		      -13
	      ShowName		      off
	      Expr		      "(-u[1]*cos(u[3])/m + (Mb+m)*g*sin(u[3])/m - d*power(u[2],2)*sin(u[3])*cos(u[3]))/(d*(Mb/m + power("
	      "sin(u[3]),2)))"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator1"
	      SID		      "680"
	      Ports		      [1, 1]
	      Position		      [435, 80, 455, 100]
	      ZOrder		      -14
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator2"
	      SID		      "681"
	      Ports		      [1, 1]
	      Position		      [435, 165, 455, 185]
	      ZOrder		      -15
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator3"
	      SID		      "682"
	      Ports		      [1, 1]
	      Position		      [355, 165, 375, 185]
	      ZOrder		      -16
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator4"
	      SID		      "683"
	      Ports		      [1, 1]
	      Position		      [355, 80, 375, 100]
	      ZOrder		      -17
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "684"
	      Ports		      [3, 1]
	      Position		      [190, 159, 220, 191]
	      ZOrder		      -18
	      ShowName		      off
	      Inputs		      "3"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux1"
	      SID		      "685"
	      Ports		      [3, 1]
	      Position		      [190, 74, 220, 106]
	      ZOrder		      -19
	      ShowName		      off
	      Inputs		      "3"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x-pos"
	      SID		      "686"
	      Position		      [480, 83, 510, 97]
	      ZOrder		      -20
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_dot"
	      SID		      "687"
	      Position		      [470, 33, 500, 47]
	      ZOrder		      -21
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Theta"
	      SID		      "688"
	      Position		      [580, 168, 610, 182]
	      ZOrder		      -22
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Change sign"
	      SrcPort		      1
	      DstBlock		      "Theta"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Integrator1"
	      SrcPort		      1
	      DstBlock		      "x-pos"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Force"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		ZOrder			4
		Points			[0, 85]
		DstBlock		"Mux"
		DstPort			1
	      }
	      Branch {
		ZOrder			5
		DstBlock		"Mux1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Integrator2"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		ZOrder			7
		DstBlock		"Change sign"
		DstPort			1
	      }
	      Branch {
		ZOrder			8
		Points			[0, -50; -335, 0]
		Branch {
		  ZOrder		  9
		  Points		  [0, 60]
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Branch {
		  ZOrder		  10
		  Labels		  [2, 0]
		  Points		  [0, -25]
		  DstBlock		  "Mux1"
		  DstPort		  3
		}
	      }
	    }
	    Line {
	      ZOrder		      11
	      SrcBlock		      "Integrator3"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		ZOrder			12
		Points			[0, -35; -270, 0]
		Branch {
		  ZOrder		  13
		  Points		  [0, 35]
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Branch {
		  ZOrder		  14
		  Points		  [0, -50]
		  DstBlock		  "Mux1"
		  DstPort		  2
		}
	      }
	      Branch {
		ZOrder			15
		DstBlock		"Integrator2"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      16
	      SrcBlock		      "Integrator4"
	      SrcPort		      1
	      Points		      [35, 0]
	      Branch {
		ZOrder			17
		Points			[0, -50]
		DstBlock		"x_dot"
		DstPort			1
	      }
	      Branch {
		ZOrder			18
		DstBlock		"Integrator1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      19
	      SrcBlock		      "Fcn1"
	      SrcPort		      1
	      DstBlock		      "Integrator4"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      20
	      SrcBlock		      "Mux1"
	      SrcPort		      1
	      DstBlock		      "Fcn1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      21
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Fcn2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      22
	      SrcBlock		      "Fcn2"
	      SrcPort		      1
	      DstBlock		      "Integrator3"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "691"
	      Name		      "This model is taken from Simulink example \"penddemo\". \nIn that model the theta angle is defined"
	      " in the opposite \ndirection consequently we have to multiply with -1. "
	      Position		      [379, 217, 633, 255]
	      InternalMargins	      [0, 0, 0, 0]
	      ZOrder		      -1
	    }
	    Annotation {
	      SID		      "690"
	      Name		      "theta"
	      Position		      [552, 157, 576, 171]
	      InternalMargins	      [0, 0, 0, 0]
	      ZOrder		      -2
	    }
	    Annotation {
	      SID		      "689"
	      Name		      "x_pos"
	      Position		      [519, 77, 547, 91]
	      InternalMargins	      [0, 0, 0, 0]
	      ZOrder		      -3
	    }
	  }
	}
	Block {
	  BlockType		  Switch
	  Name			  "Switch"
	  SID			  "692"
	  Position		  [870, 310, 920, 350]
	  ZOrder		  -18
	  Criteria		  "u2 > Threshold"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "693"
	  Position		  [1005, 460, 1025, 480]
	  ZOrder		  -5
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  SID			  "694"
	  Position		  [685, 460, 705, 480]
	  ZOrder		  -5
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator2"
	  SID			  "695"
	  Position		  [695, 620, 715, 640]
	  ZOrder		  -5
	}
	Block {
	  BlockType		  Gain
	  Name			  "To force"
	  SID			  "696"
	  Position		  [355, 446, 410, 494]
	  ZOrder		  -11
	  Gain			  "1/r"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "To torque"
	  SID			  "697"
	  Position		  [255, 446, 310, 494]
	  ZOrder		  -11
	  Gain			  "Km/Ra"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "x_pos"
	  SID			  "698"
	  Position		  [1080, 245, 1100, 265]
	  ZOrder		  -24
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x_dot"
	  SID			  "699"
	  Position		  [1080, 320, 1100, 340]
	  ZOrder		  -25
	  Port			  "2"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Theta"
	  SID			  "700"
	  Position		  [1080, 390, 1100, 410]
	  ZOrder		  -26
	  Port			  "3"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Bus\nCreator"
	  SrcPort		  1
	  DstBlock		  "Terminator2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Bus\nCreator1"
	  SrcPort		  1
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Bus\nCreator2"
	  SrcPort		  1
	  DstBlock		  "Switch"
	  DstPort		  3
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Linear Model with motor \ninductance and back emf "
	  SrcPort		  3
	  DstBlock		  "Bus\nCreator2"
	  DstPort		  3
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Linear Model with motor \ninductance and back emf "
	  SrcPort		  2
	  Points		  [0, 25]
	  DstBlock		  "Bus\nCreator2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Linear Model with motor \ninductance and back emf "
	  SrcPort		  1
	  Points		  [10, 0; 0, 50]
	  DstBlock		  "Bus\nCreator2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Bus\nCreator3"
	  SrcPort		  1
	  Points		  [120, 0; 0, 150]
	  DstBlock		  "Switch"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Nonlinear Model\nwith motor \ninductance and back-emf"
	  SrcPort		  3
	  Points		  [15, 0; 0, -20]
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  3
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Nonlinear Model\nwith motor \ninductance and back-emf"
	  SrcPort		  1
	  Points		  [30, 0]
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Nonlinear Model\nwith motor \ninductance and back-emf"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "U"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    ZOrder		    12
	    Points		    [0, 100]
	    Branch {
	      ZOrder		      13
	      Points		      [0, 155]
	      DstBlock		      "To torque"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      14
	      Points		      [0, 5]
	      DstBlock		      "Linear Model with motor \ninductance and back emf "
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    15
	    Points		    [0, -50]
	    DstBlock		    "Nonlinear Model\nwith motor \ninductance and back-emf"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  Points		  [10, 0; 0, 25; 75, 0]
	  DstBlock		  "Inverted Pendulum \nAnimation"
	  DstPort		  2
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  Points		  [0, -20; 85, 0]
	  DstBlock		  "Inverted Pendulum \nAnimation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [20, 0; 0, 60]
	  DstBlock		  "Theta"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "x_dot"
	  DstPort		  1
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Linear Model where motor inductance and \nback emf is neglected"
	  SrcPort		  3
	  Points		  [5, 0]
	  DstBlock		  "Bus\nCreator"
	  DstPort		  3
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Linear Model where motor inductance and \nback emf is neglected"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Bus\nCreator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Linear Model where motor inductance and \nback emf is neglected"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator"
	  DstPort		  2
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "Nonlinear Model where motor \ninductance and back-emf is neglected"
	  SrcPort		  3
	  Points		  [5, 0]
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "Nonlinear Model where motor \ninductance and back-emf is neglected"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "Nonlinear Model where motor \ninductance and back-emf is neglected"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [20, 0; 0, -65]
	  DstBlock		  "x_pos"
	  DstPort		  1
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "Switch"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    29
	    Points		    [0, 140]
	    DstBlock		    "Demux1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    30
	    DstBlock		    "Demux"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  31
	  SrcBlock		  "Model"
	  SrcPort		  1
	  Points		  [0, 30]
	  DstBlock		  "Switch"
	  DstPort		  2
	}
	Line {
	  ZOrder		  32
	  SrcBlock		  "To torque"
	  SrcPort		  1
	  DstBlock		  "To force"
	  DstPort		  1
	}
	Line {
	  ZOrder		  33
	  SrcBlock		  "To force"
	  SrcPort		  1
	  Points		  [40, 0]
	  Branch {
	    ZOrder		    34
	    Labels		    [0, 0]
	    Points		    [0, 160]
	    DstBlock		    "Linear Model where motor inductance and \nback emf is neglected"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    35
	    Labels		    [0, 0]
	    DstBlock		    "Nonlinear Model where motor \ninductance and back-emf is neglected"
	    DstPort		    1
	  }
	}
	Annotation {
	  SID			  "701"
	  Name			  "Voltage"
	  Position		  [106, 202, 141, 216]
	  InternalMargins	  [0, 0, 0, 0]
	  ZOrder		  -1
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Linear model\n4th order system"
      SID		      "402"
      Position		      [240, 70, 270, 100]
      ZOrder		      -4
      BackgroundColor	      "lightBlue"
      Value		      "0"
    }
    Block {
      BlockType		      ManualSwitch
      Name		      "Manual Switch"
      SID		      "401"
      Position		      [340, 157, 370, 193]
      ZOrder		      -13
      CurrentSetting	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Non-linear model"
      SID		      "403"
      Position		      [240, 170, 270, 200]
      ZOrder		      -4
      BackgroundColor	      "orange"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "599"
      Ports		      [1]
      Position		      [835, 204, 865, 236]
      ZOrder		      -16
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingSaveFormat','StructureWithTime','DataLoggingDecimation','1','DataLoggin"
      "gDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal"
      "','0','MaxYLimReal','2.5e+24','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid"
      "',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.68627450980392"
      "2 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.41176470588"
      "2353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569"
      " 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache'"
      ",{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'To degrees'}},'ShowContent',true,'Placement',1)"
      "},'DisplayPropertyDefaults',struct('MinYLimReal','0','MaxYLimReal','2.5e+24','YLabelReal','','MinYLimMag','0','M"
      "axYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'Axe"
      "sTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.07450"
      "98039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.07450"
      "98039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863]"
      ",'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{["
      "]}},'ShowContent',true,'Placement',1)),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false),e"
      "xtmgr.Configuration('Tools','Measurements',true,'Version','2017b')),'Version','2017b','Location',[668.2 446.2 99"
      "2.2 685.4])"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "609"
      Ports		      [1]
      Position		      [835, 369, 865, 401]
      ZOrder		      -16
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1','DataLoggingSaveFormat','StructureWithTime',"
      "'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'S"
      "erializedDisplays',{struct('MinYLimReal','0','MaxYLimReal','5500','YLabelReal','','MinYLimMag','0','MaxYLimMag',"
      "'10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor'"
      ",[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686"
      " 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686"
      ";0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%"
      "<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'To degrees1"
      "'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','0','MaxYLimReal','5500','"
      "YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPha"
      "se',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrde"
      "r',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.3921568"
      "62745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0"
      "745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames'"
      ",{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)),extmgr.Configuration('Tools','Plot Navi"
      "gation',true,'OnceAtStop',false),extmgr.Configuration('Tools','Measurements',true,'Version','2017b')),'Version',"
      "'2017b','Location',[711.4 355.8 1035.4 595])"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "610"
      Ports		      [1]
      Position		      [745, 154, 775, 186]
      ZOrder		      -16
      ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 512, 629]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]''"
      ",''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|n"
      "one|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('YMin','0.2'),StrPVP('YMax','2.2'),StrPVP('SaveName','Scop"
      "eData2'),StrPVP('DataFormat','StructureWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSampleTime',"
      "'0'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "702"
      Ports		      [1]
      Position		      [745, 84, 775, 116]
      ZOrder		      -16
      ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 512, 629]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]''"
      ",''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|n"
      "one|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('YMin','-1.2e+22'),StrPVP('YMax','0'),StrPVP('SaveName','S"
      "copeData3'),StrPVP('DataFormat','StructureWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSampleTim"
      "e','0'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      "608"
      Position		      [410, 200, 440, 230]
      ZOrder		      -22
      After		      "2"
      SampleTime	      "0"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "The computed transfer function G"
      SID		      "598"
      Position		      [555, 360, 635, 410]
      ZOrder		      -9
      BackgroundColor	      "green"
      Numerator		      "G.num{1}"
      Denominator	      "G.den{1}"
    }
    Block {
      BlockType		      Gain
      Name		      "To degrees"
      SID		      "495"
      Position		      [730, 200, 785, 240]
      ZOrder		      -11
      Gain		      "(180/pi)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "To degrees1"
      SID		      "601"
      Position		      [715, 365, 770, 405]
      ZOrder		      -11
      Gain		      "(180/pi)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Linear model\n4th order system"
      SrcPort		      1
      Points		      [40, 0; 0, 80]
      DstBlock		      "Manual Switch"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Non-linear model"
      SrcPort		      1
      DstBlock		      "Manual Switch"
      DstPort		      2
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Balanduino Robot"
      SrcPort		      3
      DstBlock		      "To degrees"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Manual Switch"
      SrcPort		      1
      DstBlock		      "Balanduino Robot"
      DstPort		      1
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Step"
      SrcPort		      1
      Points		      [50, 0]
      Branch {
	ZOrder			6
	Points			[0, 170]
	DstBlock		"The computed transfer function G"
	DstPort			1
      }
      Branch {
	ZOrder			7
	DstBlock		"Balanduino Robot"
	DstPort			2
      }
    }
    Line {
      ZOrder		      8
      SrcBlock		      "The computed transfer function G"
      SrcPort		      1
      DstBlock		      "To degrees1"
      DstPort		      1
    }
    Line {
      ZOrder		      9
      SrcBlock		      "To degrees1"
      SrcPort		      1
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      ZOrder		      10
      SrcBlock		      "To degrees"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      ZOrder		      11
      SrcBlock		      "Balanduino Robot"
      SrcPort		      2
      Points		      [40, 0; 0, -25]
      DstBlock		      "Scope2"
      DstPort		      1
    }
    Line {
      ZOrder		      12
      SrcBlock		      "Balanduino Robot"
      SrcPort		      1
      Points		      [20, 0; 0, -70]
      DstBlock		      "Scope3"
      DstPort		      1
    }
    Annotation {
      SID		      "406"
      Name		      "Angle"
      Position		      [668, 205, 695, 219]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -1
    }
    Annotation {
      SID		      "600"
      Name		      "Theta"
      Position		      [658, 363, 685, 377]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -2
    }
    Annotation {
      SID		      "611"
      Name		      "Velocity"
      Position		      [685, 153, 721, 167]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -3
    }
    Annotation {
      SID		      "612"
      Name		      "Switch between\n models "
      Position		      [321, 129, 392, 155]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -4
    }
    Annotation {
      SID		      "703"
      Name		      "Position"
      Position		      [667, 83, 704, 97]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -5
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000012
#
#
Stateflow {
  machine {
    id			    1
    name		    "Sim_Balanduino_Model"
    created		    "06-Oct-2014 09:38:16"
    isLibrary		    0
    sfVersion		    80000012
    firstTarget		    2
  }
  target {
    id			    2
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 0]
  }
}
