Model {
  Name			  "Sim_Balanduino_Cascade"
  Version		  8.2
  MdlSubVersion		  0
  SavedCharacterEncoding  "ISO-8859-1"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.39"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [33.0, 95.0, 1316.0, 738.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[11]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1092.0, 568.0]
	ZoomFactor		[0.8]
	Offset			[69.078125, -128.1780402186476]
      }
    }
  }
  Created		  "Mon Oct 06 08:44:37 2014"
  Creator		  "studio"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "JonasMac"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Dec 01 12:51:46 2016"
  RTWModifiedTimeStamp	  402497500
  ModelVersionFormat	  "1.%<AutoIncrement:39>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Simuleringsmodell_Balanduino_Lin_NonLin"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Simuleringsmodell_Balanduino_Lin_NonLin"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.13.1"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.13.1"
	  StartTime		  "0.0"
	  StopTime		  "20"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "0.1"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-6"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.13.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.13.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.13.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsWarning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.13.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.13.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.13.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.13.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.13.1"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.13.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 1218, 227, 2098, 857 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusCreator
      Inputs		      "4"
      DisplayOption	      "none"
      OutDataTypeStr	      "Inherit: auto"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      ManualSwitch
      CurrentSetting	      "1"
      varsize		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
  }
  System {
    Name		    "Sim_Balanduino_Cascade"
    Location		    [33, 95, 1349, 833]
    Open		    on
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "80"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "692"
    Block {
      BlockType		      SubSystem
      Name		      "Balanduino Robot"
      SID		      "596"
      Ports		      [2, 3]
      Position		      [735, 215, 825, 295]
      ZOrder		      -1
      BackgroundColor	      "red"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		19
	$ClassName		"Simulink.Mask"
	Type			"Inverted pendulum on cart"
	Description		"Unmask and double-click to see dynamics"
	Help			"Nonlinear dynamics of inverted pendulum on cart."
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  9
	  Object {
	    $ObjectID		    20
	    Type		    "edit"
	    Name		    "Mb"
	    Prompt		    "Mass of main body"
	    Value		    "Balanduino.M"
	  }
	  Object {
	    $ObjectID		    21
	    Type		    "edit"
	    Name		    "m"
	    Prompt		    "Mass of battery"
	    Value		    "Balanduino.m"
	  }
	  Object {
	    $ObjectID		    22
	    Type		    "edit"
	    Name		    "d"
	    Prompt		    "Distance whell axis - battery"
	    Value		    "Balanduino.d"
	  }
	  Object {
	    $ObjectID		    23
	    Type		    "edit"
	    Name		    "r"
	    Prompt		    "Wheel radius"
	    Value		    "Balanduino.r"
	  }
	  Object {
	    $ObjectID		    24
	    Type		    "edit"
	    Name		    "Ra"
	    Prompt		    "Motor resistance"
	    Value		    "Balanduino.Ra"
	  }
	  Object {
	    $ObjectID		    25
	    Type		    "edit"
	    Name		    "La"
	    Prompt		    "Motor inductance"
	    Value		    "Balanduino.La"
	  }
	  Object {
	    $ObjectID		    26
	    Type		    "edit"
	    Name		    "Km"
	    Prompt		    "Motor current-torque"
	    Value		    "Balanduino.Km"
	  }
	  Object {
	    $ObjectID		    27
	    Type		    "edit"
	    Name		    "Ku"
	    Prompt		    "Motor back-emf"
	    Value		    "Balanduino.Ku"
	  }
	  Object {
	    $ObjectID		    28
	    Type		    "edit"
	    Name		    "g"
	    Prompt		    "Acceleration of gravity"
	    Value		    "Balanduino.g"
	  }
	  PropName		  "Parameters"
	}
      }
      System {
	Name			"Balanduino Robot"
	Location		[33, 95, 1349, 833]
	Open			off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Model"
	  SID			  "597"
	  Position		  [715, 290, 735, 310]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "U"
	  SID			  "598"
	  Position		  [70, 205, 90, 225]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator"
	  SID			  "599"
	  Ports			  [3, 1]
	  Position		  [625, 611, 630, 649]
	  ZOrder		  -2
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator1"
	  SID			  "600"
	  Ports			  [3, 1]
	  Position		  [625, 451, 630, 489]
	  ZOrder		  -2
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator2"
	  SID			  "601"
	  Ports			  [3, 1]
	  Position		  [645, 326, 650, 364]
	  ZOrder		  -2
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator3"
	  SID			  "602"
	  Ports			  [3, 1]
	  Position		  [650, 146, 655, 184]
	  ZOrder		  -2
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "603"
	  Ports			  [1, 3]
	  Position		  [950, 311, 955, 349]
	  ZOrder		  -7
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "604"
	  Ports			  [1, 3]
	  Position		  [955, 451, 960, 489]
	  ZOrder		  -7
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Inverted Pendulum \nAnimation"
	  SID			  "605"
	  Ports			  [2]
	  Position		  [1065, 444, 1130, 511]
	  ZOrder		  -9
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Inverted Pendulum \nAnimation"
	    Location		    [1629, 457, 2094, 837]
	    Open		    off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Cart"
	      SID		      "606"
	      Position		      [40, 58, 70, 72]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Pendulum"
	      SID		      "607"
	      Position		      [15, 98, 45, 112]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Animation"
	      SID		      "608"
	      Ports		      [1]
	      Position		      [350, 40, 405, 90]
	      ZOrder		      -3
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      Object {
		$PropName		"MaskObject"
		$ObjectID		29
		$ClassName		"Simulink.Mask"
		Type			"Pendulum plot"
		Description		"Pendulum plot"
		Help			"Pendulum animation function using Handle graphics."
		Display			"plot([-10 10],[0 0],[-2 -2 2 2],[0 1 1 0],[0 3],[1 5])"
		Object {
		  $PropName		  "Parameters"
		  $ObjectID		  30
		  $ClassName		  "Simulink.MaskParameter"
		  Type			  "edit"
		  Name			  "RefBlock"
		  Prompt		  "DC reference signal block name:"
		  Value			  "Reference"
		  Evaluate		  "off"
		}
	      }
	      System {
		Name			"Animation"
		Location		[598, 469, 879, 745]
		Open			off
		ModelBrowserVisibility	on
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "in_1"
		  SID			  "609"
		  Position		  [40, 25, 60, 45]
		  ZOrder		  -1
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  S-Function
		  Name			  "S-function"
		  SID			  "610"
		  Ports			  [1]
		  Position		  [95, 23, 150, 47]
		  ZOrder		  -2
		  DeleteFcn		  "pendan([],[],[],'DeleteBlock');"
		  FunctionName		  "pendan"
		  Parameters		  "RefBlock"
		  EnableBusSupport	  off
		}
		Line {
		  ZOrder		  1
		  SrcBlock		  "in_1"
		  SrcPort		  1
		  DstBlock		  "S-function"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Change sign"
	      SID		      "611"
	      Position		      [90, 92, 115, 118]
	      ZOrder		      -11
	      Gain		      "-1"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "612"
	      Ports		      [3, 1]
	      Position		      [210, 49, 240, 81]
	      ZOrder		      -12
	      ShowName		      off
	      Inputs		      "3"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Reference"
	      SID		      "613"
	      Position		      [140, 18, 160, 32]
	      ZOrder		      -13
	      Value		      "0"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Reference"
	      SrcPort		      1
	      Points		      [25, 0; 0, 30]
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Change sign"
	      SrcPort		      1
	      Points		      [0, -30]
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Pendulum"
	      SrcPort		      1
	      DstBlock		      "Change sign"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Cart"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Animation"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "614"
	      Name		      "We have to change sign on theta angle\nto get the animation right"
	      Position		      [151, 150, 151, 150]
	      AutoSize		      on
	      WordWrap		      off
	      ZOrder		      -1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Linear Model where motor inductance and \nback emf is neglected"
	  SID			  "615"
	  Ports			  [1, 3]
	  Position		  [495, 579, 600, 681]
	  ZOrder		  -10
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Linear Model where motor inductance and \nback emf is neglected"
	    Location		    [33, 95, 1349, 833]
	    Open		    off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Force"
	      SID		      "616"
	      Position		      [60, 93, 90, 107]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Derivative
	      Name		      "Derivative"
	      SID		      "617"
	      Position		      [415, 85, 445, 115]
	      ZOrder		      -1
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Motor voltage to Theta"
	      SID		      "618"
	      Position		      [125, 82, 185, 118]
	      ZOrder		      -9
	      Numerator		      "[1/(Mb*d)]"
	      Denominator	      "[1 0 -(g/d)*(1 + m/Mb) ]"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Theta to x-pos"
	      SID		      "619"
	      Position		      [270, 82, 330, 118]
	      ZOrder		      -9
	      Numerator		      "[d 0 -g]"
	      Denominator	      "[1 0 0]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_pos"
	      SID		      "620"
	      Position		      [365, 63, 395, 77]
	      ZOrder		      -11
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_dot"
	      SID		      "621"
	      Position		      [515, 93, 545, 107]
	      ZOrder		      -12
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Theta"
	      SID		      "622"
	      Position		      [270, 33, 300, 47]
	      ZOrder		      -13
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Derivative"
	      SrcPort		      1
	      DstBlock		      "x_dot"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Force"
	      SrcPort		      1
	      DstBlock		      "Motor voltage to Theta"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Theta to x-pos"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		ZOrder			10
		DstBlock		"Derivative"
		DstPort			1
	      }
	      Branch {
		ZOrder			4
		DstBlock		"x_pos"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Motor voltage to Theta"
	      SrcPort		      1
	      Points		      [65, 0]
	      Branch {
		ZOrder			7
		DstBlock		"Theta"
		DstPort			1
	      }
	      Branch {
		ZOrder			8
		DstBlock		"Theta to x-pos"
		DstPort			1
	      }
	    }
	    Annotation {
	      SID		      "624"
	      Name		      "x-pos"
	      Position		      [383, 110, 383, 110]
	      AutoSize		      on
	      WordWrap		      off
	      ZOrder		      -1
	    }
	    Annotation {
	      SID		      "623"
	      Name		      "theta"
	      Position		      [225, 90, 225, 90]
	      AutoSize		      on
	      WordWrap		      off
	      ZOrder		      -2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Linear Model with motor \ninductance and back emf "
	  SID			  "625"
	  Ports			  [1, 3]
	  Position		  [495, 269, 600, 371]
	  ZOrder		  -11
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Linear Model with motor \ninductance and back emf "
	    Location		    [33, 95, 1349, 833]
	    Open		    off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Voltage"
	      SID		      "626"
	      Position		      [35, 93, 65, 107]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Derivative
	      Name		      "Derivative"
	      SID		      "627"
	      Position		      [415, 85, 445, 115]
	      ZOrder		      -1
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Motor voltage to Theta"
	      SID		      "628"
	      Position		      [125, 82, 185, 118]
	      ZOrder		      -9
	      Numerator		      "[Km*r 0]"
	      Denominator	      "[La*Mb*d*r^2, Mb*Ra*d*r^2, -(La*g*r^2*(m+Mb) -Km*Ku*d ), -Ra*g*r^2*(Mb+m), -Km*Ku*g ]"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Theta to x-pos"
	      SID		      "629"
	      Position		      [270, 82, 330, 118]
	      ZOrder		      -9
	      Numerator		      "[d 0 -g]"
	      Denominator	      "[1 0 0]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_pos"
	      SID		      "630"
	      Position		      [365, 63, 395, 77]
	      ZOrder		      -11
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_dot"
	      SID		      "631"
	      Position		      [515, 93, 545, 107]
	      ZOrder		      -12
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Theta"
	      SID		      "632"
	      Position		      [270, 33, 300, 47]
	      ZOrder		      -13
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Motor voltage to Theta"
	      SrcPort		      1
	      Points		      [50, 0]
	      Branch {
		ZOrder			2
		Points			[0, -60]
		DstBlock		"Theta"
		DstPort			1
	      }
	      Branch {
		ZOrder			3
		DstBlock		"Theta to x-pos"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Theta to x-pos"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		ZOrder			9
		DstBlock		"Derivative"
		DstPort			1
	      }
	      Branch {
		ZOrder			6
		DstBlock		"x_pos"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Voltage"
	      SrcPort		      1
	      DstBlock		      "Motor voltage to Theta"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Derivative"
	      SrcPort		      1
	      DstBlock		      "x_dot"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "634"
	      Name		      "theta"
	      Position		      [225, 90, 225, 90]
	      AutoSize		      on
	      WordWrap		      off
	      ZOrder		      -1
	    }
	    Annotation {
	      SID		      "633"
	      Name		      "x-pos"
	      Position		      [383, 110, 383, 110]
	      AutoSize		      on
	      WordWrap		      off
	      ZOrder		      -2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Nonlinear Model\nwith motor \ninductance and back-emf"
	  SID			  "635"
	  Ports			  [1, 3]
	  Position		  [495, 119, 600, 211]
	  ZOrder		  -12
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Nonlinear Model\nwith motor \ninductance and back-emf"
	    Location		    [33, 95, 1349, 833]
	    Open		    off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Voltage"
	      SID		      "636"
	      Position		      [60, 63, 90, 77]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Current to Force"
	      SID		      "637"
	      Position		      [195, 112, 240, 158]
	      ZOrder		      -11
	      BlockMirror	      on
	      Gain		      "Km/r"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn1"
	      SID		      "638"
	      Position		      [390, 70, 430, 90]
	      ZOrder		      -12
	      ShowName		      off
	      Expr		      "-(Ku/(r*La))*u[2] - (Ra/La)*u[3] + (1/La)*u[1]"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn2"
	      SID		      "639"
	      Position		      [360, 300, 400, 320]
	      ZOrder		      -13
	      ShowName		      off
	      Expr		      "(1/(d*Mb + d*m*power(sin(u[3]),2)))*( -m*d*sin(u[3])*cos(u[3])*power(u[2],2) + g*(m+Mb)*sin(u[3]) "
	      "+ cos(u[3])*u[1]  )\n"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn3"
	      SID		      "640"
	      Position		      [360, 215, 400, 235]
	      ZOrder		      -14
	      ShowName		      off
	      Expr		      "(1/(Mb + m*power(sin(u[3]),2)))*( -m*d*sin(u[3])*power(u[2],2) + g*m*sin(u[3])*cos(u[3]) + u[1]  )"
	      "\n"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator1"
	      SID		      "641"
	      Ports		      [1, 1]
	      Position		      [535, 215, 555, 235]
	      ZOrder		      -15
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator2"
	      SID		      "642"
	      Ports		      [1, 1]
	      Position		      [535, 300, 555, 320]
	      ZOrder		      -16
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator3"
	      SID		      "643"
	      Ports		      [1, 1]
	      Position		      [455, 300, 475, 320]
	      ZOrder		      -17
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator4"
	      SID		      "644"
	      Ports		      [1, 1]
	      Position		      [455, 215, 475, 235]
	      ZOrder		      -18
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator5"
	      SID		      "645"
	      Ports		      [1, 1]
	      Position		      [470, 70, 490, 90]
	      ZOrder		      -19
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "646"
	      Ports		      [3, 1]
	      Position		      [290, 294, 320, 326]
	      ZOrder		      -20
	      ShowName		      off
	      Inputs		      "3"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux1"
	      SID		      "647"
	      Ports		      [3, 1]
	      Position		      [290, 209, 320, 241]
	      ZOrder		      -21
	      ShowName		      off
	      Inputs		      "3"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux2"
	      SID		      "648"
	      Ports		      [3, 1]
	      Position		      [330, 64, 360, 96]
	      ZOrder		      -22
	      ShowName		      off
	      Inputs		      "3"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x-pos"
	      SID		      "649"
	      Position		      [580, 218, 610, 232]
	      ZOrder		      -23
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_dot"
	      SID		      "650"
	      Position		      [650, 173, 680, 187]
	      ZOrder		      -24
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Theta"
	      SID		      "651"
	      Position		      [680, 303, 710, 317]
	      ZOrder		      -25
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Current to Force"
	      SrcPort		      1
	      Points		      [-25, 0; 0, 80]
	      Branch {
		ZOrder			2
		Points			[0, 85]
		DstBlock		"Mux"
		DstPort			1
	      }
	      Branch {
		ZOrder			3
		DstBlock		"Mux1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Voltage"
	      SrcPort		      1
	      DstBlock		      "Mux2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Integrator5"
	      SrcPort		      1
	      Points		      [15, 0; 0, 25]
	      Branch {
		ZOrder			6
		Points			[0, 30]
		DstBlock		"Current to Force"
		DstPort			1
	      }
	      Branch {
		ZOrder			7
		Points			[-195, 0]
		DstBlock		"Mux2"
		DstPort			3
	      }
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Fcn1"
	      SrcPort		      1
	      DstBlock		      "Integrator5"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Mux2"
	      SrcPort		      1
	      DstBlock		      "Fcn1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "Integrator1"
	      SrcPort		      1
	      DstBlock		      "x-pos"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      11
	      SrcBlock		      "Integrator2"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		ZOrder			12
		DstBlock		"Theta"
		DstPort			1
	      }
	      Branch {
		ZOrder			13
		Points			[0, -50; -335, 0]
		Branch {
		  ZOrder		  14
		  Points		  [0, 60]
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Branch {
		  ZOrder		  15
		  Labels		  [2, 0]
		  Points		  [0, -25]
		  DstBlock		  "Mux1"
		  DstPort		  3
		}
	      }
	    }
	    Line {
	      ZOrder		      16
	      SrcBlock		      "Integrator3"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		ZOrder			17
		Points			[0, -35; -270, 0]
		Branch {
		  ZOrder		  18
		  Points		  [0, 35]
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Branch {
		  ZOrder		  19
		  Points		  [0, -50]
		  DstBlock		  "Mux1"
		  DstPort		  2
		}
	      }
	      Branch {
		ZOrder			20
		DstBlock		"Integrator2"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      21
	      SrcBlock		      "Integrator4"
	      SrcPort		      1
	      Points		      [35, 0]
	      Branch {
		ZOrder			22
		Points			[0, -45]
		Branch {
		  ZOrder		  30
		  DstBlock		  "x_dot"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  23
		  Points		  [-210, 0; 0, -100]
		  DstBlock		  "Mux2"
		  DstPort		  2
		}
	      }
	      Branch {
		ZOrder			25
		DstBlock		"Integrator1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      26
	      SrcBlock		      "Fcn3"
	      SrcPort		      1
	      DstBlock		      "Integrator4"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      27
	      SrcBlock		      "Mux1"
	      SrcPort		      1
	      DstBlock		      "Fcn3"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      28
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Fcn2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      29
	      SrcBlock		      "Fcn2"
	      SrcPort		      1
	      DstBlock		      "Integrator3"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "654"
	      Name		      "Motor current"
	      Position		      [549, 79, 549, 79]
	      AutoSize		      on
	      WordWrap		      off
	      ZOrder		      -1
	    }
	    Annotation {
	      SID		      "653"
	      Name		      "theta"
	      Position		      [664, 299, 664, 299]
	      AutoSize		      on
	      WordWrap		      off
	      ZOrder		      -2
	    }
	    Annotation {
	      SID		      "652"
	      Name		      "x_pos"
	      Position		      [633, 219, 633, 219]
	      AutoSize		      on
	      WordWrap		      off
	      ZOrder		      -3
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Nonlinear Model where motor \ninductance and back-emf is neglected"
	  SID			  "655"
	  Ports			  [1, 3]
	  Position		  [495, 424, 600, 516]
	  ZOrder		  -13
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Nonlinear Model where motor \ninductance and back-emf is neglected"
	    Location		    [33, 95, 1349, 833]
	    Open		    off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Force"
	      SID		      "656"
	      Position		      [70, 73, 100, 87]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Change sign"
	      SID		      "657"
	      Position		      [510, 157, 555, 193]
	      ZOrder		      -11
	      Gain		      "-1"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn1"
	      SID		      "658"
	      Position		      [260, 80, 300, 100]
	      ZOrder		      -12
	      ShowName		      off
	      Expr		      "(u[1]/m - g*sin(u[3])*cos(u[3]) + d*power(u[2],2)*sin(u[3]))/(Mb/m + power(sin(u[3]),2))"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn2"
	      SID		      "659"
	      Position		      [260, 165, 300, 185]
	      ZOrder		      -13
	      ShowName		      off
	      Expr		      "(-u[1]*cos(u[3])/m + (Mb+m)*g*sin(u[3])/m - d*power(u[2],2)*sin(u[3])*cos(u[3]))/(d*(Mb/m + power("
	      "sin(u[3]),2)))"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator1"
	      SID		      "660"
	      Ports		      [1, 1]
	      Position		      [435, 80, 455, 100]
	      ZOrder		      -14
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator2"
	      SID		      "661"
	      Ports		      [1, 1]
	      Position		      [435, 165, 455, 185]
	      ZOrder		      -15
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator3"
	      SID		      "662"
	      Ports		      [1, 1]
	      Position		      [355, 165, 375, 185]
	      ZOrder		      -16
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator4"
	      SID		      "663"
	      Ports		      [1, 1]
	      Position		      [355, 80, 375, 100]
	      ZOrder		      -17
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "664"
	      Ports		      [3, 1]
	      Position		      [190, 159, 220, 191]
	      ZOrder		      -18
	      ShowName		      off
	      Inputs		      "3"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux1"
	      SID		      "665"
	      Ports		      [3, 1]
	      Position		      [190, 74, 220, 106]
	      ZOrder		      -19
	      ShowName		      off
	      Inputs		      "3"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x-pos"
	      SID		      "666"
	      Position		      [480, 83, 510, 97]
	      ZOrder		      -20
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_dot"
	      SID		      "667"
	      Position		      [470, 33, 500, 47]
	      ZOrder		      -21
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Theta"
	      SID		      "668"
	      Position		      [580, 168, 610, 182]
	      ZOrder		      -22
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Change sign"
	      SrcPort		      1
	      DstBlock		      "Theta"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Integrator1"
	      SrcPort		      1
	      DstBlock		      "x-pos"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Force"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		ZOrder			4
		Points			[0, 85]
		DstBlock		"Mux"
		DstPort			1
	      }
	      Branch {
		ZOrder			5
		DstBlock		"Mux1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Integrator2"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		ZOrder			7
		DstBlock		"Change sign"
		DstPort			1
	      }
	      Branch {
		ZOrder			8
		Points			[0, -50; -335, 0]
		Branch {
		  ZOrder		  9
		  Points		  [0, 60]
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Branch {
		  ZOrder		  10
		  Labels		  [2, 0]
		  Points		  [0, -25]
		  DstBlock		  "Mux1"
		  DstPort		  3
		}
	      }
	    }
	    Line {
	      ZOrder		      11
	      SrcBlock		      "Integrator3"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		ZOrder			12
		Points			[0, -35; -270, 0]
		Branch {
		  ZOrder		  13
		  Points		  [0, 35]
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Branch {
		  ZOrder		  14
		  Points		  [0, -50]
		  DstBlock		  "Mux1"
		  DstPort		  2
		}
	      }
	      Branch {
		ZOrder			15
		DstBlock		"Integrator2"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      16
	      SrcBlock		      "Integrator4"
	      SrcPort		      1
	      Points		      [35, 0]
	      Branch {
		ZOrder			17
		Points			[0, -50]
		DstBlock		"x_dot"
		DstPort			1
	      }
	      Branch {
		ZOrder			18
		DstBlock		"Integrator1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      19
	      SrcBlock		      "Fcn1"
	      SrcPort		      1
	      DstBlock		      "Integrator4"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      20
	      SrcBlock		      "Mux1"
	      SrcPort		      1
	      DstBlock		      "Fcn1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      21
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Fcn2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      22
	      SrcBlock		      "Fcn2"
	      SrcPort		      1
	      DstBlock		      "Integrator3"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "671"
	      Name		      "This model is taken from Simulink example \"penddemo\". \nIn that model the theta angle is defined"
	      " in the opposite \ndirection consequently we have to multiply with -1. "
	      Position		      [506, 236, 506, 236]
	      AutoSize		      on
	      WordWrap		      off
	      ZOrder		      -1
	    }
	    Annotation {
	      SID		      "670"
	      Name		      "theta"
	      Position		      [564, 164, 564, 164]
	      AutoSize		      on
	      WordWrap		      off
	      ZOrder		      -2
	    }
	    Annotation {
	      SID		      "669"
	      Name		      "x_pos"
	      Position		      [533, 84, 533, 84]
	      AutoSize		      on
	      WordWrap		      off
	      ZOrder		      -3
	    }
	  }
	}
	Block {
	  BlockType		  Switch
	  Name			  "Switch"
	  SID			  "672"
	  Position		  [870, 310, 920, 350]
	  ZOrder		  -18
	  Criteria		  "u2 > Threshold"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "673"
	  Position		  [1005, 460, 1025, 480]
	  ZOrder		  -5
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  SID			  "674"
	  Position		  [685, 460, 705, 480]
	  ZOrder		  -5
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator2"
	  SID			  "675"
	  Position		  [695, 620, 715, 640]
	  ZOrder		  -5
	}
	Block {
	  BlockType		  Gain
	  Name			  "To force"
	  SID			  "676"
	  Position		  [355, 446, 410, 494]
	  ZOrder		  -11
	  Gain			  "1/r"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "To torque"
	  SID			  "677"
	  Position		  [255, 446, 310, 494]
	  ZOrder		  -11
	  Gain			  "Km/Ra"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "x_pos"
	  SID			  "678"
	  Position		  [1080, 245, 1100, 265]
	  ZOrder		  -24
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x_dot"
	  SID			  "679"
	  Position		  [1080, 320, 1100, 340]
	  ZOrder		  -25
	  Port			  "2"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Theta"
	  SID			  "680"
	  Position		  [1080, 390, 1100, 410]
	  ZOrder		  -26
	  Port			  "3"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Bus\nCreator"
	  SrcPort		  1
	  DstBlock		  "Terminator2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Bus\nCreator1"
	  SrcPort		  1
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Bus\nCreator2"
	  SrcPort		  1
	  DstBlock		  "Switch"
	  DstPort		  3
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Linear Model with motor \ninductance and back emf "
	  SrcPort		  3
	  DstBlock		  "Bus\nCreator2"
	  DstPort		  3
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Linear Model with motor \ninductance and back emf "
	  SrcPort		  2
	  Points		  [0, 25]
	  DstBlock		  "Bus\nCreator2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Linear Model with motor \ninductance and back emf "
	  SrcPort		  1
	  Points		  [10, 0; 0, 50]
	  DstBlock		  "Bus\nCreator2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Bus\nCreator3"
	  SrcPort		  1
	  Points		  [120, 0; 0, 150]
	  DstBlock		  "Switch"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Nonlinear Model\nwith motor \ninductance and back-emf"
	  SrcPort		  3
	  Points		  [15, 0; 0, -20]
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  3
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Nonlinear Model\nwith motor \ninductance and back-emf"
	  SrcPort		  1
	  Points		  [30, 0]
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Nonlinear Model\nwith motor \ninductance and back-emf"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "U"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    ZOrder		    12
	    Points		    [0, 105]
	    Branch {
	      ZOrder		      13
	      Points		      [0, 150]
	      DstBlock		      "To torque"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      14
	      DstBlock		      "Linear Model with motor \ninductance and back emf "
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    15
	    Points		    [0, -50]
	    DstBlock		    "Nonlinear Model\nwith motor \ninductance and back-emf"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  Points		  [10, 0; 0, 25; 75, 0]
	  DstBlock		  "Inverted Pendulum \nAnimation"
	  DstPort		  2
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  Points		  [0, -20; 85, 0]
	  DstBlock		  "Inverted Pendulum \nAnimation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [20, 0; 0, 60]
	  DstBlock		  "Theta"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "x_dot"
	  DstPort		  1
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Linear Model where motor inductance and \nback emf is neglected"
	  SrcPort		  3
	  Points		  [5, 0]
	  DstBlock		  "Bus\nCreator"
	  DstPort		  3
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Linear Model where motor inductance and \nback emf is neglected"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Bus\nCreator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Linear Model where motor inductance and \nback emf is neglected"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator"
	  DstPort		  2
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "Nonlinear Model where motor \ninductance and back-emf is neglected"
	  SrcPort		  3
	  Points		  [5, 0]
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "Nonlinear Model where motor \ninductance and back-emf is neglected"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "Nonlinear Model where motor \ninductance and back-emf is neglected"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [20, 0; 0, -65]
	  DstBlock		  "x_pos"
	  DstPort		  1
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "Switch"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    29
	    Points		    [0, 140]
	    DstBlock		    "Demux1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    30
	    DstBlock		    "Demux"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  31
	  SrcBlock		  "Model"
	  SrcPort		  1
	  Points		  [0, 30]
	  DstBlock		  "Switch"
	  DstPort		  2
	}
	Line {
	  ZOrder		  32
	  SrcBlock		  "To torque"
	  SrcPort		  1
	  DstBlock		  "To force"
	  DstPort		  1
	}
	Line {
	  ZOrder		  33
	  SrcBlock		  "To force"
	  SrcPort		  1
	  Points		  [40, 0]
	  Branch {
	    ZOrder		    34
	    Labels		    [0, 0]
	    Points		    [0, 160]
	    DstBlock		    "Linear Model where motor inductance and \nback emf is neglected"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    35
	    Labels		    [0, 0]
	    DstBlock		    "Nonlinear Model where motor \ninductance and back-emf is neglected"
	    DstPort		    1
	  }
	}
	Annotation {
	  SID			  "681"
	  Name			  "Voltage"
	  Position		  [123, 209, 123, 209]
	  AutoSize		  on
	  WordWrap		  off
	  ZOrder		  -1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Control signal"
      SID		      "686"
      Ports		      [1]
      Position		      [755, 394, 785, 426]
      ZOrder		      3
      Floating		      off
      Location		      [262, 547, 586, 786]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-1.75"
      YMax		      "0.25"
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Full non-linear model"
      SID		      "403"
      Position		      [545, 115, 575, 145]
      ZOrder		      -4
      BackgroundColor	      "orange"
    }
    Block {
      BlockType		      Constant
      Name		      "Linear model\n4th order system\nwith motor inductance\nand back-EMF"
      SID		      "402"
      Position		      [545, 20, 575, 50]
      ZOrder		      -4
      BackgroundColor	      "lightBlue"
      Value		      "0"
    }
    Block {
      BlockType		      ManualSwitch
      Name		      "Manual Switch"
      SID		      "401"
      Position		      [645, 102, 675, 138]
      ZOrder		      -13
      CurrentSetting	      "0"
    }
    Block {
      BlockType		      RandomNumber
      Name		      "Measurement noise"
      SID		      "691"
      Position		      [975, 325, 1005, 355]
      ZOrder		      8
      BlockMirror	      on
      Variance		      "0"
      SampleTime	      "0.1"
    }
    Block {
      BlockType		      Scope
      Name		      "Position"
      SID		      "683"
      Ports		      [1]
      Position		      [1080, 89, 1110, 121]
      ZOrder		      -3
      Floating		      off
      Location		      [1859, 557, 2183, 796]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-1.75"
      YMax		      "0.25"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Display
      Name		      "Position - x [m]"
      SID		      "506"
      Ports		      [1]
      Position		      [1165, 185, 1255, 215]
      ZOrder		      -1
      BackgroundColor	      "magenta"
      Decimation	      "1"
    }
    Block {
      BlockType		      Display
      Name		      "Ref angle corr [deg]"
      SID		      "461"
      Ports		      [1]
      Position		      [305, 60, 395, 90]
      ZOrder		      -1
      BlockMirror	      on
      BackgroundColor	      "magenta"
      Decimation	      "1"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "410"
      Ports		      [2, 1]
      Position		      [225, 270, 245, 290]
      ZOrder		      -18
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "158"
      Ports		      [2, 1]
      Position		      [520, 265, 540, 285]
      ZOrder		      -18
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      "416"
      Ports		      [2, 1]
      Position		      [855, 330, 875, 350]
      ZOrder		      -18
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ManualSwitch
      Name		      "Switch between\ntheta and cascade control"
      SID		      "423"
      Position		      [425, 252, 455, 288]
      ZOrder		      -13
      CurrentSetting	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Theta"
      SID		      "685"
      Ports		      [1]
      Position		      [915, 134, 945, 166]
      ZOrder		      2
      Floating		      off
      Location		      [1035, 219, 1359, 458]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-0.45"
      YMax		      "0.2"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Display
      Name		      "Theta Angle [deg]"
      SID		      "413"
      Ports		      [1]
      Position		      [1165, 295, 1255, 325]
      ZOrder		      -1
      BackgroundColor	      "magenta"
      Decimation	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Theta Controller"
      SID		      "409"
      Ports		      [1, 1]
      Position		      [625, 257, 665, 293]
      ZOrder		      -6
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.285"
      SourceBlock	      "simulink/Continuous/PID Controller"
      SourceType	      "PID 1dof"
      ContentPreviewEnabled   off
      Controller	      "PID"
      TimeDomain	      "Continuous-time"
      SampleTime	      "1"
      IntegratorMethod	      "Forward Euler"
      FilterMethod	      "Forward Euler"
      Form		      "Parallel"
      P			      "Controllers.F_theta.Kp"
      I			      "Controllers.F_theta.Ki"
      D			      "Controllers.F_theta.Kd"
      N			      "1/Controllers.F_theta.Tf"
      InitialConditionSource  "internal"
      InitialConditionForIntegrator "0"
      InitialConditionForFilter	"0"
      ExternalReset	      "none"
      IgnoreLimit	      off
      ZeroCross		      on
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      LinearizeAsGain	      off
      AntiWindupMode	      "none"
      Kb		      "1"
      TrackingMode	      off
      Kt		      "1"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      LockScale		      off
      PParamMin		      "[]"
      PParamMax		      "[]"
      PParamDataTypeStr	      "Inherit: Inherit via internal rule"
      IParamMin		      "[]"
      IParamMax		      "[]"
      IParamDataTypeStr	      "Inherit: Inherit via internal rule"
      DParamMin		      "[]"
      DParamMax		      "[]"
      DParamDataTypeStr	      "Inherit: Inherit via internal rule"
      NParamMin		      "[]"
      NParamMax		      "[]"
      NParamDataTypeStr	      "Inherit: Inherit via internal rule"
      KbParamMin	      "[]"
      KbParamMax	      "[]"
      KbParamDataTypeStr      "Inherit: Inherit via internal rule"
      KtParamMin	      "[]"
      KtParamMax	      "[]"
      KtParamDataTypeStr      "Inherit: Inherit via internal rule"
      POutMin		      "[]"
      POutMax		      "[]"
      POutDataTypeStr	      "Inherit: Inherit via internal rule"
      IOutMin		      "[]"
      IOutMax		      "[]"
      IOutDataTypeStr	      "Inherit: Inherit via internal rule"
      DOutMin		      "[]"
      DOutMax		      "[]"
      DOutDataTypeStr	      "Inherit: Inherit via internal rule"
      NOutMin		      "[]"
      NOutMax		      "[]"
      NOutDataTypeStr	      "Inherit: Inherit via internal rule"
      KbOutMin		      "[]"
      KbOutMax		      "[]"
      KbOutDataTypeStr	      "Inherit: Inherit via internal rule"
      KtOutMin		      "[]"
      KtOutMax		      "[]"
      KtOutDataTypeStr	      "Inherit: Inherit via internal rule"
      IntegratorOutMin	      "[]"
      IntegratorOutMax	      "[]"
      IntegratorOutDataTypeStr "Inherit: Inherit via internal rule"
      FilterOutMin	      "[]"
      FilterOutMax	      "[]"
      FilterOutDataTypeStr    "Inherit: Inherit via internal rule"
      SumOutMin		      "[]"
      SumOutMax		      "[]"
      SumOutDataTypeStr	      "Inherit: Inherit via internal rule"
      SumI1OutMin	      "[]"
      SumI1OutMax	      "[]"
      SumI1OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumI2OutMin	      "[]"
      SumI2OutMax	      "[]"
      SumI2OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumI3OutMin	      "[]"
      SumI3OutMax	      "[]"
      SumI3OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumDOutMin	      "[]"
      SumDOutMax	      "[]"
      SumDOutDataTypeStr      "Inherit: Inherit via internal rule"
      SumAccumDataTypeStr     "Inherit: Inherit via internal rule"
      SumI1AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumI2AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumI3AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumDAccumDataTypeStr    "Inherit: Inherit via internal rule"
      SaturationOutMin	      "[]"
      SaturationOutMax	      "[]"
      SaturationOutDataTypeStr "Inherit: Same as input"
      IntegratorContinuousStateAttributes "''"
      IntegratorStateMustResolveToSignalObject off
      IntegratorRTWStateStorageClass "Auto"
      FilterContinuousStateAttributes "''"
      FilterStateMustResolveToSignalObject off
      FilterRTWStateStorageClass "Auto"
    }
    Block {
      BlockType		      Step
      Name		      "Theta reference (deg)"
      SID		      "687"
      Position		      [230, 177, 270, 213]
      ZOrder		      4
      BackgroundColor	      "blue"
      Time		      "2"
      Before		      "1"
      After		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Gain
      Name		      "To degrees"
      SID		      "495"
      Position		      [1070, 290, 1125, 330]
      ZOrder		      -11
      Gain		      "(180/pi)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "To degrees1"
      SID		      "462"
      Position		      [430, 62, 450, 88]
      ZOrder		      -11
      BlockMirror	      on
      Gain		      "(180/pi)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "To radians"
      SID		      "509"
      Position		      [325, 174, 380, 216]
      ZOrder		      -11
      Gain		      "(pi/180)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "To radians1"
      SID		      "512"
      Position		      [905, 327, 925, 353]
      ZOrder		      -11
      BlockMirror	      on
      Gain		      "(pi/180)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Display
      Name		      "Velocioty - x_dot [m/s]"
      SID		      "414"
      Ports		      [1]
      Position		      [1165, 240, 1255, 270]
      ZOrder		      -1
      BackgroundColor	      "magenta"
      Decimation	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Velocity"
      SID		      "684"
      Ports		      [1]
      Position		      [1095, 164, 1125, 196]
      ZOrder		      -3
      Floating		      off
      Location		      [1078, 498, 1402, 737]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-0.45"
      YMax		      "0.2"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Velocity Controller"
      SID		      "411"
      Ports		      [1, 1]
      Position		      [280, 262, 320, 298]
      ZOrder		      -6
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.285"
      SourceBlock	      "simulink/Continuous/PID Controller"
      SourceType	      "PID 1dof"
      ContentPreviewEnabled   off
      Controller	      "PI"
      TimeDomain	      "Continuous-time"
      SampleTime	      "1"
      IntegratorMethod	      "Forward Euler"
      FilterMethod	      "Forward Euler"
      Form		      "Parallel"
      P			      "Controllers.F_v.Kp"
      I			      "Controllers.F_v.Ki"
      D			      "0"
      N			      "1"
      InitialConditionSource  "internal"
      InitialConditionForIntegrator "0"
      InitialConditionForFilter	"0"
      ExternalReset	      "none"
      IgnoreLimit	      off
      ZeroCross		      on
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      LinearizeAsGain	      off
      AntiWindupMode	      "none"
      Kb		      "1"
      TrackingMode	      off
      Kt		      "1"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      LockScale		      off
      PParamMin		      "[]"
      PParamMax		      "[]"
      PParamDataTypeStr	      "Inherit: Inherit via internal rule"
      IParamMin		      "[]"
      IParamMax		      "[]"
      IParamDataTypeStr	      "Inherit: Inherit via internal rule"
      DParamMin		      "[]"
      DParamMax		      "[]"
      DParamDataTypeStr	      "Inherit: Inherit via internal rule"
      NParamMin		      "[]"
      NParamMax		      "[]"
      NParamDataTypeStr	      "Inherit: Inherit via internal rule"
      KbParamMin	      "[]"
      KbParamMax	      "[]"
      KbParamDataTypeStr      "Inherit: Inherit via internal rule"
      KtParamMin	      "[]"
      KtParamMax	      "[]"
      KtParamDataTypeStr      "Inherit: Inherit via internal rule"
      POutMin		      "[]"
      POutMax		      "[]"
      POutDataTypeStr	      "Inherit: Inherit via internal rule"
      IOutMin		      "[]"
      IOutMax		      "[]"
      IOutDataTypeStr	      "Inherit: Inherit via internal rule"
      DOutMin		      "[]"
      DOutMax		      "[]"
      DOutDataTypeStr	      "Inherit: Inherit via internal rule"
      NOutMin		      "[]"
      NOutMax		      "[]"
      NOutDataTypeStr	      "Inherit: Inherit via internal rule"
      KbOutMin		      "[]"
      KbOutMax		      "[]"
      KbOutDataTypeStr	      "Inherit: Inherit via internal rule"
      KtOutMin		      "[]"
      KtOutMax		      "[]"
      KtOutDataTypeStr	      "Inherit: Inherit via internal rule"
      IntegratorOutMin	      "[]"
      IntegratorOutMax	      "[]"
      IntegratorOutDataTypeStr "Inherit: Inherit via internal rule"
      FilterOutMin	      "[]"
      FilterOutMax	      "[]"
      FilterOutDataTypeStr    "Inherit: Inherit via internal rule"
      SumOutMin		      "[]"
      SumOutMax		      "[]"
      SumOutDataTypeStr	      "Inherit: Inherit via internal rule"
      SumI1OutMin	      "[]"
      SumI1OutMax	      "[]"
      SumI1OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumI2OutMin	      "[]"
      SumI2OutMax	      "[]"
      SumI2OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumI3OutMin	      "[]"
      SumI3OutMax	      "[]"
      SumI3OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumDOutMin	      "[]"
      SumDOutMax	      "[]"
      SumDOutDataTypeStr      "Inherit: Inherit via internal rule"
      SumAccumDataTypeStr     "Inherit: Inherit via internal rule"
      SumI1AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumI2AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumI3AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumDAccumDataTypeStr    "Inherit: Inherit via internal rule"
      SaturationOutMin	      "[]"
      SaturationOutMax	      "[]"
      SaturationOutDataTypeStr "Inherit: Same as input"
      IntegratorContinuousStateAttributes "''"
      IntegratorStateMustResolveToSignalObject off
      IntegratorRTWStateStorageClass "Auto"
      FilterContinuousStateAttributes "''"
      FilterStateMustResolveToSignalObject off
      FilterRTWStateStorageClass "Auto"
    }
    Block {
      BlockType		      Step
      Name		      "Velocity reference (m/s)"
      SID		      "689"
      Position		      [120, 262, 160, 298]
      ZOrder		      6
      BackgroundColor	      "gray"
      Time		      "2"
      Before		      "0.1"
      After		      "0"
      SampleTime	      "0"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Sum2"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	ZOrder			2
	DstBlock		"Theta Controller"
	DstPort			1
      }
      Branch {
	ZOrder			3
	Points			[0, -65; -90, 0; 0, -135]
	DstBlock		"To degrees1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Theta Controller"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	ZOrder			33
	Points			[0, 135]
	DstBlock		"Control signal"
	DstPort			1
      }
      Branch {
	ZOrder			32
	DstBlock		"Balanduino Robot"
	DstPort			2
      }
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Linear model\n4th order system\nwith motor inductance\nand back-EMF"
      SrcPort		      1
      Points		      [40, 0; 0, 75]
      DstBlock		      "Manual Switch"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Full non-linear model"
      SrcPort		      1
      DstBlock		      "Manual Switch"
      DstPort		      2
    }
    Line {
      ZOrder		      7
      SrcBlock		      "Manual Switch"
      SrcPort		      1
      Points		      [40, 0]
      DstBlock		      "Balanduino Robot"
      DstPort		      1
    }
    Line {
      ZOrder		      8
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Velocity Controller"
      DstPort		      1
    }
    Line {
      ZOrder		      9
      SrcBlock		      "Switch between\ntheta and cascade control"
      SrcPort		      1
      Points		      [0, 5]
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      ZOrder		      11
      SrcBlock		      "Balanduino Robot"
      SrcPort		      2
      Points		      [206, 0]
      Branch {
	ZOrder			12
	Points			[0, 220; -801, 0]
	DstBlock		"Sum1"
	DstPort			2
      }
      Branch {
	ZOrder			13
	Points			[39, 0]
	Branch {
	  ZOrder		  14
	  DstBlock		  "Velocioty - x_dot [m/s]"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  15
	  Points		  [0, -75]
	  DstBlock		  "Velocity"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      16
      SrcBlock		      "Velocity Controller"
      SrcPort		      1
      DstBlock		      "Switch between\ntheta and cascade control"
      DstPort		      2
    }
    Line {
      ZOrder		      17
      SrcBlock		      "Sum3"
      SrcPort		      1
      Points		      [0, 10; -335, 0]
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Balanduino Robot"
      SrcPort		      3
      Points		      [12, 0]
      Branch {
	ZOrder			31
	Points			[0, -130]
	DstBlock		"Theta"
	DstPort			1
      }
      Branch {
	ZOrder			30
	Points			[23, 0; 0, 30]
	Branch {
	  ZOrder		  19
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  20
	  DstBlock		  "To degrees"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      21
      SrcBlock		      "To degrees"
      SrcPort		      1
      DstBlock		      "Theta Angle [deg]"
      DstPort		      1
    }
    Line {
      ZOrder		      22
      SrcBlock		      "To degrees1"
      SrcPort		      1
      DstBlock		      "Ref angle corr [deg]"
      DstPort		      1
    }
    Line {
      ZOrder		      24
      SrcBlock		      "To radians"
      SrcPort		      1
      Points		      [5, 0; 0, 65]
      DstBlock		      "Switch between\ntheta and cascade control"
      DstPort		      1
    }
    Line {
      ZOrder		      25
      SrcBlock		      "To radians1"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      ZOrder		      26
      SrcBlock		      "Balanduino Robot"
      SrcPort		      1
      Points		      [205, 0]
      Branch {
	ZOrder			27
	Points			[115, 0]
	DstBlock		"Position - x [m]"
	DstPort			1
      }
      Branch {
	ZOrder			28
	Points			[0, -125]
	DstBlock		"Position"
	DstPort			1
      }
    }
    Line {
      ZOrder		      63
      SrcBlock		      "Measurement noise"
      SrcPort		      1
      DstBlock		      "To radians1"
      DstPort		      1
    }
    Line {
      ZOrder		      34
      SrcBlock		      "Theta reference (deg)"
      SrcPort		      1
      DstBlock		      "To radians"
      DstPort		      1
    }
    Line {
      ZOrder		      62
      SrcBlock		      "Velocity reference (m/s)"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Annotation {
      SID		      "406"
      Name		      "Theta"
      Position		      [881, 287, 881, 287]
      AutoSize		      on
      WordWrap		      off
      ZOrder		      -1
    }
    Annotation {
      SID		      "428"
      Name		      "Velocity \nx_dot"
      Position		      [973, 269, 973, 269]
      AutoSize		      on
      WordWrap		      off
      ZOrder		      -2
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.6 (R2013a) dated Aug  9 2013, 12:59:08
#
#

Stateflow {
  machine {
    id			    1
    name		    "Sim_Balanduino_Cascade"
    created		    "06-Oct-2014 09:38:16"
    isLibrary		    0
    firstTarget		    2
    sfVersion		    76014001.0016
  }
  target {
    id			    2
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
